######OpenITI#


#META# 000.SortField	:: Shamela_0003654
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: محمد بن عبد الله، ابن مالك الطائي الجياني، أبو عبد الله، جمال الدين (المتوفى: 672هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 672
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: من ذخائر ابن مالك في اللغة مسألة من كلام الإمام ابن مالك في الاشتقاق
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: النحو والصرف
#META# 022.BookVOLS	:: NODATA
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0003654
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-3654
#META# 031.LibURL	:: http://shamela.ws/index.php/book/3654
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: محمد المهدي عبد الحي عمار
#META# 041.EdNUMBER	:: السنة التاسعة والعشرون. العدد السابع بعد المائة. (1418 - 1419هـ) / (1998 - 1999م)
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: الجامعة الإسلامية بالمدينة المنورة
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA

#META#Header#End#

# PageV00P000







### | التحقيق




# مسألة من كلام الشيخ الإمام العلامة أبي عبد الله محمد بن عبد الله بن
~~عبد الله بن مالك الطائي الجيائي رحمه الله.
# المشتق إما بزيادة حرف، أو حركة، أو حركة وحرف، وإما بنقصان حرف أو حركة،
~~أو حركة وحرف.
# فهذه ستتة مع إفراد الزيادة وإفراد النقص ثم ينضم إليها زيادة حرف مع
~~نقصان حركة، وزيادة حركة مع نقصا حرف، فتصير ثمانية:
# فأول أمثلتها: ك ((طالب)) وكريم، فاشتقاقهما من الطلب، والكرم1.
# وثانيها: ك ((حسن)) و ((مزق)) فاشتقاقهما من الحسن والمزق2.
# وثالثها: ك ((فاضل ومجيد)) فاشتقاقهما من الفضل والمجد3. PageV01P333
# ورابعها: ك ((شجاع)) و ((يقظ)) فاشتقاقهما من الشجاعة واليقظة1.
# وخامسها: ك ((ضخم ورجس)) فاشتقاقهما من الضخم والرجس أي قذر2.
# وسادسها: ك ((حلو)) و ((عذب)) فاشتقاقهما من الحلاوة والعذوبة3.
# وسابعها: ك ((أشنب)) و ((يعمل)) فاشتقاقهما من الشنب والعمل4.
# وثامنها: ك ((فطن)) و ((خضر)) فاشتقاقهما من الفطنة والخضرة5.
# فهذه أمثلة الأقسام التي تعرض في السؤال، وفي السؤال تقصير من قبل
~~PageV01P334
# ذكر الاسم، فالذي ينبغي أن يسأل عن أمثلته تغير المشتق بالنسبة إلى
~~المشتق منه؛ ليدخل في ذلك الفعل، فإنه أصل في الاشتقاق؛ إذ لا فعل إلا وهو
~~مشتق من مصدر مستعمل أو مقدر1، والاسم تبع له؛ ولذلك كثر فيه الجمود.
# وبعد ذلك فالاعتبار الصحيح يقتضي كون المشتق بالنسبة إلى مباينة المشتق
~~منه عشرين قسما أو أكثر من ذلك.
# أولها: متغير بزيادة حرف دون تبدل حركة: ك ضاحك فاشتقاقه من الضحك2.
# وثانيها: متغير بزيادة حرف مع تبدل حركة ك: طالب فاشتقاقه من ((الطلب))
~~3.
# وثالثها: متغير بزيادة حركة دون تبدل أخرى: ك ((مزق فاشتقاقه من المزق))
~~4.
# ورابعها: متغير بزيادة حركة مع تبدل أخرى: ك ((حسن فاشتقاقه من الحسن))
~~5. PageV01P335
# وخامسها: متغير بزيادة حرف وحركة، دون تبدل أخرى، ك ((ضارب)) فاشتقاقه من
~~الضرب1.
# وسادسها: متغير بزيادة حرف وحركة مع تبدل أخرى ((عالم فاشتقاقه من
~~العلم)) 2.
# وسابعها: متغير بنقصان حرف دون تبدل حركة، ك ((حصان)) فاشتقاقه من
~~الحصانة3.
# وثامنها: متغير بنقصان حرف مع تبدل حركة ك ((شجاع)) فاشتقاقه من ms1
~~الشجاعة4.
# وتاسعها: متغير بنقصان حركة فقط: ك ((شأز)) ، فاشتقاقه من شئز المكان إذا
~~كثرت حجارته5.
# وعاشرها: متغير بنقصان حركة مع تبدل أخرى ك ((ضخم)) فاشتقاقه من الضخم6.
# والحادي عشر: متغير بنقصان حرف وحركة دون تبدل أخرى، ك: PageV01P336
# ((حي)) فاشتقاقه من الحياة1.
# والثاني عشر: متغير بنقصان حرف وحركة مع تبدل أخرى ك ((حر)) فاشتقاقه من
~~الحرار وهو الحرة2.
# والثالث عشر: متغير بزيادة حرف ونقصان حركة: ك ((أشيب)) فاشتقاقه من
~~الشيب3.
# والرابع عشر: متغير بزيادة حرف وحركة ونقصان أخرى: ك ((أشنب)) فاشتقاقه
~~من الشنب4.
# والخامس عشر: متغير بزيادة حركة ونقصان حرف: ك ((رؤف)) فاشتقاقه من
~~الرأفة5.
# والسادس عشر: متغير بزيادة حركة مع تبدل حرف: ك ((رحيم)) فاشتقاقه من
~~الرحمة6.
# والسابع عشر: متغير بتبدل حرف دون زيادة ولا نقصان: ك PageV01P337
# ((مدحرج)) فاشتقاقه من الدحرجة1.
# والثامن عشر: متغير بتبدل حركتين ونقصان حرفين: ك ((جنب)) فاشتقامه من
~~الجنابة2.
# والتاسع عشر: متغير بتبدل حرف ونقصان حركة: ك ((أسود)) فإنه مشتق من
~~السواد3.
# الموفي عشرين: متغير بزيادة حرفين ونقصان حركة: ك ((شنباء)) فاشتقاقه من
~~الشنب4.
# الحادي والعشرون: متغير بتبدل حركة فقط: ك ((فرح)) فاشتقاقه من الفرح5.
# الثاني والعشرون: متغير بزيادة حرفين وتبدل حركة، وتسكين متحرك ك
~~((مطلوب)) فاشتقاقه من الطلب6.
# الثالث والعشرون: متغير بزيادة حرفين وتحريك ساكن وتسكين متحرك
~~PageV01P338
# ك ((مضروب)) فاشتقاقه من الضرب1.
# والرابع والعشرون: متغير بتبدل المصحوب مع اتحاد اللفظين ك ((طلب وضحك))
~~فإنهما مشتقان من الطلب والضحك2.
# هذا شرح ما حضرني، والحمد لله أولا وآخرا، وظاهرا، وباطنا، عدد ماخلق،
~~وعدد ما هو خالق، حمدا يوافي نعمه الجسيمة، ويكافئ مننه العظيمة، وصلاته
~~وسلامه على سيدنا محمد النبي الأمي، وعلى آله وأصحابه، والتابعين لهم
~~بإحسان، والمقتدين بهم في كل زمان، ما ذكره الذاكرون، وما غفل عن ذكره
~~الغافلون. PageV01P339 ms2