######OpenITI#


#META# book_id: 1920
#META# epub_url: https://www.masaha.org/pages/download.php?flink=../upload_book/dl_file/2047.epub&bid=1920
#META# title: البيان في أخبار صاحب الزمان‏
#META# المؤلف: محمد بن يوسف الگنجي الشافعي‏
#META# المواضيع: أهل البيت
#META# عدد الصفحات: 581

#META#Header#End#

### | [المقدمة]

# البيان في اخبار صاحب الزمان (عج)

PageV01P473

# بسم الله الرحمن الرحيم

# أما بعد، حمد الله الذي هو فاتحة كل باب، وخاتمة كل خطاب، والصلاة على
~~رسوله التي هي جالبة كل ثواب، ودافعة كل عقاب، وعلى آله الذين ينقشع
~~(1204) بنجومهم ظلام كل سحاب، وينكشف بعلومهم غمام كل حجاب وينمحي بصفوهم
~~كدر كل ارتياب، ويستد (1205) بيمنهم خلل كل اضطراب فقد ذكرنا في كتابنا هذا
~~من المراسم النبوية والمعالم الالهية ما يكون موزعا لأهل الوفاق، وازعا
~~(1206) لأهل الشقاق، ونبهنا على جواهره وأعراضه، وصرحنا للأولياء بمكنون
~~اغراضه، وقرعنا صفاة (1207) الضلال، وقدعنا (1208) طغاة الضلال، مسفرا عن
~~نهار العلم الوضيء، مستقرا على سنن النعت المرضى، مستعذبا عند ملال
~~الأسماع، مستقربا عند بعد الانتجاع فهو للحاجة سداد، وللتبصرة زناد.

PageV01P474

# والذي حداني على تأليف السابق واللاحق (1209) ما أرجوه من الثواب الجزيل
~~لدى موقف الحساب، ونيل الشفاعة من الرسول وآله عليهم الصلاة والسلام عدة
~~ليوم المآب.

# ثم بعد ذلك عزم الخادم شوقه الى تقبيل شريف كف مولانا (1210) الصاحب
~~الاعظم تاج الدين عماد الاسلام فخر امراء آل رسول الله صلى الله عليهم غياث
~~الدولة رضي امير المؤمنين، ادام الله له مقاليد الممالك وذلل ما توعر على
~~الأولين من المسالك، وقذفت إليه الارض أفلاذ أكبادها فاستكان له دانيها
~~وقاصيها وتوطأت السنابك لسنابك (1211) خيله صياصيها (1212) وأضحت رقاب
~~الملوك نحو ارتسام مراسمه صورا (1213) وامتلأت طباق الآفاق باشراق عدله
~~نورا وباست الغبراء مناط القمرين وتضاءلت دون غرته اعالي الشعريين (1214)
~~ورفلت ملة الحق بيمينه من جلابيب الجلال في اسبغها وأصفاها، وانخرط في ملك
~~سامى راية الدين والدنيا ولاذ ببابه المنيف وجنابه الشريف كافة الورى،
~~واجتمع به، شتات الأهواء، وانضم نشر الآراء، ووثق الاعداء بعدله ثقة
~~الاولياء بفضله فأراد خادم الدعاء ان يطير بأجنحة الهزة الى مخيم العلاء
~~والعزة معتزيا الى مواطن الخدم معتزا بالمثول في المجلس الابهى في غمار
~~(1215) الحشم، وصار لا

PageV01P475

# يبرم عقدة العزم الاحل القضاء فحلها، ولا قدم قدما للنهوض إلا نزل القضاء
~~فأزلها وما استأخر استيخار التواني، ولكن الاقدار دافعة في صدور ms01 الاماني
~~الى ان يسر الله تمهيد معاذيره في تأخره عن الخدمة وتقصيره بزفاف بنت فكره
~~وثمرة دهره، ونتيجة عمره، فزففتها عروسا تختال في اثوابها، وترفل في
~~جلبابها الى اكرم اكفائها وخطابها ومهرها ان تقع من السدة السامية موقع
~~القبول ومتضمنها عقائل (1216) العقول، ومنتخب الشرع المنقول، وقد وسمته ب
~~(البيان في اخبار صاحب الزمان (عليه السلام))، وعريته عن طرق الشيعة تعرية
~~تركيب الحجة، إذ كل ما تلقته الشيعة بالقبول وإن كان صحيح النقل فانما هو
~~خريت منارهم (1217)، وخدارية ذمارهم (1218)، فكان الاحتجاج بغيره اكد،
~~وفيه ابواب:

# الباب الأول في ذكر خروجه (ع) في آخر الزمان

# الباب الثانى في قوله (صلى الله عليه وآله): المهدي من عترتي من ولد فاطمة.

# الباب الثالث في ذكر المهدي من سادات اهل الجنة.

# الباب الرابع في أمر النبي (صلى الله عليه وآله وسلم) بمبايعة المهدي
~~(عليه السلام).

# الباب الخامس في ذكر نصرة اهل المشرق للمهدي (ع).

# الباب السادس في مقدار ملكه بعد ظهوره (ع).

PageV01P476

# الباب السابع في بيان انه يصلي بعيسى على نبينا وآله و(عليه السلام)

# الباب الثامن في تحلية النبي (صلى الله عليه وآله وسلم) المهدى (ع).

# الباب التاسع فى تصريح النبي (صلى الله عليه وآله وسلم) بأن المهدى (ع)
~~من ولد الحسين (ع).

# الباب العاشر في ذكر كرم المهدى (ع).

# الباب الحادى عشر في الرد على من زعم ان المهدى (عليه السلام) هو المسيح
~~بن مريم (عليه السلام).

# الباب الثانى عشر في قوله (صلى الله عليه وآله وسلم): لن تهلك امة أنا في
~~أولها، وعيسى في آخرها، والمهدى في وسطها.

# الباب الثالث عشر في ذكر كنيته وانه يشبه النبي (صلى الله عليه وآله) في خلقه.

# الباب الرابع عشر في ذكر اسم القرية التي يكون منها خروج المهدى

# الباب الخامس عشر في ذكر الغمامة التي تظل المهدى (ع) عند خروجه

# الباب السادس عشر في ذكر الملك الذي يخرج مع المهدى (ع).

# الباب السابع عشر في ذكر صفة المهدى (عليه السلام) ولونه وجسمه وقد تقدم مرسلا ms02.

# الباب الثامن عشر في ذكر خالة على خده الأيمن، وثيابه، وفتحه مدائن الشرك.

# الباب التاسع عشر في ذكر كيفية اسنان المهدى (ع).

# الباب العشرون في فتح المهدى (عليه السلام) القسطنطينية.

# الباب الحادى والعشرون في ذكر خروج المهدى (عليه السلام) بعد ملك
~~الجبابرة.

# الباب الثانى والعشرون في قوله (صلى الله عليه وآله وسلم): المهدى (عليه
~~السلام) إمام صالح.

PageV01P477

# الباب الثالث والعشرون في ذكر تنعم الأمة زمن المهدى (ع).

# الباب الرابع والعشرون في اخبار رسول الله (صلى الله عليه وآله) ان
~~المهدى (عليه السلام) خليفة الله تعالى.

# الباب الخامس والعشرون في الدلالة على جواز كون المهدى (عليه السلام) حيا
~~باقيا مذ غيبته.

### ||| الباب الاول فى ذكر خروجه فى آخر الزمان

# اخبرنا السيد النقيب الكامل مستحضر الدولة شهاب الحضرتين، سفير الخلافة
~~المعظمة علم الهدى، تاج امراء آل رسول الله (صلى الله عليه وآله وسلم) ابو
~~الفتوح المرتضى بن احمد بن محمد بن محمد بن جعفر بن زيد بن جعفر بن محمد بن
~~احمد بن محمد بن الحسين بن اسحاق بن الامام جعفر الصادق بن الامام محمد
~~الباقر بن الامام علي زين العابدين بن الامام الحسين الشهيد بن امير
~~المؤمنين علي بن ابى طالب (عليهم السلام)، عن ابى الفرج يحيى بن محمود
~~الثقفى عن ابى علي الحسن بن احمد الحداد، اخبرنا الحافظ ابو نعيم احمد بن
~~عبد الله الاصبهانى، قال: اخبرنا الحافظ ابو القاسم سليمان بن احمد
~~الطبرانى.

# وأخبرنا الحافظ ابو الحجاج يوسف بن خليل بحلب اخبرنا ابو عبد الله محمد
~~بن ابى زيد الكراني باصبهان، اخبرتنا فاطمة بنت عبد الله الجوزدانية،
~~اخبرنا ابو بكر بن ريدة، اخبرنا الحافظ ابو القاسم الطبرانى حدثنا محمد بن
~~زريق بن جامع المصرى، حدثنا الهيثم بن حبيب حدثنا سفيان بن عيينة عن علي
~~الهلالي عن ابيه قال دخلت على رسول الله (صلى الله عليه وآله) في شكاته (1219)

PageV01P478

# التي قبض فيها فاذا فاطمة (عليها السلام) عند رأسه قال: فبكت حتى ارتفع
~~صوتها فرفع رسول الله (صلى الله عليه وآله ms03) طرفه إليها قال: حبيبتي فاطمة
~~ما الذي يبكيك؟

# فقالت اخشى الضيعة من بعدك، فقال يا حبيبتي أما علمت ان الله تعالى اطلع
~~الى الارض اطلاعة فاختار منها أباك فبعثه برسالته.

# ثم اطلع اطلاعة فاختار بعلك، وأوحى إلي ان انكحك إياه، يا فاطمة ونحن اهل
~~بيت قد اعطانا الله سبع خصال لم يعط احدا قبلنا ولا يعطى احدا بعدنا: أنا
~~خاتم النبيين وأكرم النبيين على الله، وأحب المخلوقين الى الله، وأنا أبوك،
~~ووصيي خير الاوصياء وأحبهم الى الله وهو بعلك، ومنا من له جناحان اخضران
~~يطير في الجنة مع الملائكة حيث يشاء وهو ابن عم ابيك وأخو بعلك، ومنا سبطا
~~هذه الامة، وهما ابناك الحسن والحسين وهما سيدا شباب اهل الجنة، وأبوهما
~~والذي بعثني بالحق خير منهما.

# يا فاطمة والذي بعثني بالحق ان منهما مهدي هذه الامة، إذا صارت الدنيا
~~هرجا ومرجا، وتظاهرت الفتن، وتقطعت السبل، وأغار بعضهم على بعض، فلا كبير
~~يرحم صغيرا، ولا صغير يوقر كبيرا، يبعث الله عند ذلك منهما من يفتح حصون
~~الضلالة وقلوبا غلفا، يقوم بالدين في آخر الزمان كما قمت به في أول الزمان،
~~ويملأ الدنيا عدلا كما ملئت جورا.

# يا فاطمة لا تحزني ولا تبكي فان الله تعالى أرحم بك، وأرأف عليك مني وذلك
~~لمكانك مني، وموقعك من قلبي، وزوجك الله زوجك وهو أشرف اهل بيتك حسبا،
~~وأكرمهم منصبا، وأرحمهم بالرعية، وأعدلهم بالسوية، وأبصرهم بالقضية، وقد
~~سألت ربي ان تكوني أول من يلحقني من اهل بيتي.

# قال علي (عليه السلام): فلما قبض النبي (صلى الله عليه وآله) لم تبق
~~فاطمة (عليها السلام) بعده إلا خمسة وسبعين يوما حتى ألقحها الله به (صلى
~~الله عليه وآله).

# قلت: هكذا ذكره صاحب حلية الأولياء في كتابه المترجم بذكر

PageV01P479

# نعت المهدي (عليه السلام) (1220).

# وأخرجه الطبرانى شيخ اهل الصنعة في معجمه الكبير قال: عقيبه علي بن علي
~~مكي ولم يرو هذا الحديث عن سفيان إلا الهيثم بن حبيب (1221).

# قرأت على الحافظ احمد بن محمد بن هبة الله الواسطي بالموصل ms04 اخبرنا عمر
~~ابن المعمر بن طبرزد اخبرنا ابو الفتح عبد الملك بن ابى القاسم اخبرنا احمد
~~بن عبد الله الغورجي، وأبو نصر عبد العزيز بن محمد الترياقى والقاضي ابو
~~عامر محمود ابن القاسم الازدى قالوا: اخبرنا ابو محمد عبد الله الحافظ بن
~~محمد بن عبد الله بن الجراح الجراحي، اخبرنا ابو العباس محمد بن احمد بن
~~محبوب بن فضيل المحبوبي اخبرنا الحافظ ابو عيسى محمد بن عيسى بن سورة بن
~~موسى بن الضحاك السلمي الترمذي، حدثنا عبيد بن اسباط بن محمد القرشى، حدثنا
~~ابي، حدثنا سفيان الثوري، عن عاصم بن بهدلة، عن زر، عن عبد الله، قال: قال
~~رسول الله (صلى الله عليه وآله وسلم): لا تذهب الدنيا حتى يملك العرب رجل
~~من اهل بيتي يواطئ اسمه اسمي.

# قلت: قال الحافظ ابو عيسى (1222) هذا حديث حسن صحيح قال:

# وفي الباب عن علي وأبى سعيد وأم سلمة وأبى هريرة.

PageV01P480

# وأخبرنا ابو العباس بن ابى الكرم الخثعمي عمر بن معمر البغدادى اخبرنا
~~ابو الفتح بن ابى القاسم بن ابى سهيل الكروخي، اخبرنا ابو عامر بن القاسم
~~وغيره قالوا: اخبرنا ابو محمد المروزى، اخبرنا ابو العباس ابن المرزباني
~~حدثنا الحافظ ابو عيسى، حدثنا عبد الجبار بن العلاء العطار، حدثنا سفيان بن
~~عيينة عن عاصم عن زر عن عبد الله عن النبي (صلى الله عليه وآله) قال: يلي
~~رجل من اهل بيتي يواطئ اسمه اسمي (1223).

# قال عاصم: وأخبرنا صالح، عن ابى هريرة، قال: لو لم يبق من الدنيا إلا يوم
~~لطول الله ذلك اليوم حتى يلي رجل من اهل بيتي يملك جبل الديلم
~~والقسطنطينية.

# قلت: هذا حديث صحيح، هكذا اخرجه الحافظ محمد بن عيسى الترمذى في جامعه
~~الصحيح (1224).

# وأخبرنا العلامة الحسن بن محمد بن الحسن اللغوى في كتابه إلي بدمشق ثم
~~لقيته ببغداد قال اخبرنا نصر بن ابى الفرج الحصرى اخبرنا ابو طالب محمد بن
~~محمد ابن ابى زيد العلوي عن ابى علي التستري عن ابى عمر الهاشمي عن ابى علي
~~محمد بن احمد ms05 بن عمر اللؤلؤي البصري، حدثنا الحافظ ابو داود سليمان بن
~~الاشعث السجستاني، حدثنا مسدد، حدثنا يحيى بن سعيد، عن سفيان عن عاصم عن زر
~~عن عبد الله عن النبي (ص) قال: لا تذهب الدنيا حتى يملك العرب رجل من اهل
~~بيتي يواطئ اسمه اسمي (1225).

# قلت: هذا حديث حسن صحيح، اخرجه ابو داود في

PageV01P481

# سننه (1226)، كما اخرجناه.

# وقال ابو داود: اخبرنا عثمان بن ابى شيبة، حدثنا الفضل بن دكين، حدثنا
~~قطر، عن القاسم بن ابي بزة، عن ابى الطفيل، عن علي، عن النبي (صلى الله
~~عليه وآله وسلم)، قال: لو لم يبق من الدهر إلا يوم لبعث الله رجلا من اهل
~~بيتي يملأها عدلا كما ملئت جورا، قلت: هكذا اخرجه ابو داود في سننه
~~(1227).

# وأخبرنا الحافظ ابراهيم بن محمد بن الازهر الصريفيني بدمشق، والحافظ محمد
~~بن عبد الواحد المقدسي بجامع جبل قاسيون قالا: اخبرنا ابو الفتح نصر الله
~~ابن عبد الجامع بن عبد الرحمن الفامي بهراة، اخبرنا محمد بن عبد الله بن
~~محمود الطائي، حدثنا عيسى بن شعيب بن اسحاق السجزي، اخبرنا الحافظ ابو
~~الحسن محمد بن الحسين بن ابراهيم بن عاصم الأبري (1228) في كتاب مناقب
~~الشافعي ذكر هذا الحديث وقال فيه: وزاد زائدة في روايته: لو لم يبق من
~~الدنيا إلا يوم لطول الله ذلك اليوم حتى يبعث الله رجلا مني، أو من اهل
~~بيتي يواطئ اسمه اسمي، واسم أبيه اسم أبي، يملأ الارض قسطا وعدلا كما ملئت
~~جورا وظلما (1229).

PageV01P482

# قلت: وقد ذكر الترمذي الحديث (1230)، ولم يذكر قوله:

# واسم أبيه اسم أبي.

# وذكره ابو داود (1231) وفي معظم روايات الحفاظ والثقات من نقلة الأخبار
~~«اسمه اسم أبي» فقط والذي رواه «واسم أبيه اسم أبي» فهو زائدة وهو يزيد في
~~الحديث، وإن صح فمعناه واسم ابيه اسم ابي، الحسين وكنيته ابو عبد الله فجعل
~~الكنية اسما كناية عنه انه من ولد الحسين دون الحسن، ويحتمل انه قال اسم
~~ابيه اسم ابني أي الحسن، ووالد المهدي اسمه حسن، فيكون الراوي قد توهم قوله ms06
~~ابنى فصفحه فقال: ابى، فوجب حمله على هذا جمعا بين الروايات، وهذا تكلف في
~~تأويل هذه الرواية، والقول الفصل في ذلك ان الامام احمد مع ضبطه وإتقانه
~~روى هذا الحديث في مسنده عدة مواضع واسمه اسمي.

# اخبرنا بذلك العلامة حجة العرب شيخ الشيوخ ابو محمد عبد العزيز بن محمد
~~ابن عبد المحسن الانصارى قال اخبرنا ابو محمد عبد الله بن احمد بن ابى
~~المجد الحربي اخبرنا ابو القاسم بن الحصين اخبرنا ابن المذهب اخبرنا ابن
~~حمدان حدثنا عبد الله ابن احمد بن حنبل حدثنا يحيى بن سعيد حدثنا سفيان عن
~~عاصم عن زر عن عبد الله عن النبي (صلى الله عليه وآله) قال: لا تذهب الدنيا
~~أو لا تنقضي الدنيا حتى يملك العرب رجل من اهل بيتي يواطئ اسمه اسمي
~~(1232).

# وجمع الحافظ ابو نعيم طرق هذا الحديث عن الجم الغفير في (مناقب المهدي)،
~~كلهم عن عاصم بن ابى النجود، عن زر، عن عبد الله عن النبي (صلى الله عليه وآله).

PageV01P483

# فمنهم سفيان بن عيينة، كما اخرجناه وطرقه عنه بطرق شتى.

# ومنهم قطر بن خليفة، وطرقه عنه بطرق شتى.

# ومنهم الاعمش، وطرقه عنه بطرق شتى.

# ومنهم ابو اسحاق سليمان بن فيروز الشيبانى وطرقه عنه بطرق شتى.

# ومنهم: حفص بن عمر.

# ومنهم: سفيان الثورى، وطرقه بطرق شتى.

# ومنهم: شعبة، وطرقه بطرق شتى

# ومنهم: واسط بن الحارث

# ومنهم: يزيد بن معاوية ابو شيبة، له فيه طريقان

# ومنهم: سليمان بن قرم، وطرقه عنه بطرق شتى.

# ومنهم: جعفر الأحمر، وقيس بن الربيع، وسليمان بن قرم، وأسباط جمعهم في
~~سند واحد.

# ومنهم: سلام ابو المنذر.

# ومنهم: ابو شهاب محمد بن ابراهيم الكنانى، وطرقه عنه بطرق شتى

# ومنهم: عمر بن عبيد الطنافسي، وطرقه عنه بطرق شتى.

# ومنهم: ابو بكر بن عياش، وطرقه عنه بطرق شتى

# ومنهم: ابو الجحاف داود بن ابى العوف وطرقه عنه بطرق شتى

# ومنهم: عثمان بن شبرمة وطرقه عنه بطرق شتى

# ومنهم: عبد الملك بن ابى عيينة

# ومنهم: محمد بن عياش عن عمرو العامري ms07 وطرقه بطرق شتى وذكر سندا وقال فيه
~~حدثنا ابو غسان حدثنا قيس ولم ينسبه

# ومنهم: عمرو بن قيس الملائي

# ومنهم: عمار بن زريق.

PageV01P484

# ومنهم عبد الله بن حكيم بن جبير الاسدى

# ومنهم: عمر بن عبد الله بن بشر

# ومنهم: ابو الأحوص.

# ومنهم: سعد بن الحسن بن اخت ثعلبة

# ومنهم: معاذ بن هشام قال حدثني ابي عن عاصم

# ومنهم: يوسف بن يونس.

# ومنهم: غالب بن عثمان

# ومنهم: حمزة الزيات

# ومنهم: شيبان

# ومنهم الحكم بن هشام

# ورواه غير عاصم عن زر وهو عمرو بن مرة عن زر، كل هؤلاء رووا (اسمه اسمي)
~~إلا ما كان من عبيد الله بن موسى عن زائدة، عن عاصم فانه قال فيه (واسم
~~أبيه اسم أبي)، ولا يرتاب اللبيب ان هذه الزيادة لا اعتبار بها مع اجتماع
~~هؤلاء الائمة على خلافها، والله اعلم.

### ||| الباب الثاني فى قوله (صلى الله عليه وآله) المهدى من عترتى من ولد فاطمة (ع)

# اخبرنا الفقيه محمد بن اسماعيل المقدسي الخطيب بقراءتي عليه بمردا من ارض
~~فلسطين، وبقية السلف محمد بن عبد الهادى بن محمد المقدسى بقراءتي عليه
~~بقرية ساوية من اعمال نابلس، قالا: اخبرنا ابو الفرج يحيى بن محمود الثقفى،
~~اخبرنا ابو عدنان وفاطمة بنت عبد الله قالا: اخبرنا ابن ريدة اخبرنا الحافظ
~~ابو القاسم الطبراني، اخبرنا احمد بن محمد بن محمد بن العباس المزني

PageV01P485

# حدثنا حرب بن الحسن الطحان، حدثنا حسين بن الحسن الاشقر، حدثنا قيس بن
~~الربيع عن الاعمش عن عباية بن ربعي عن ابى ايوب الانصاري قال: قال رسول
~~الله (صلى الله عليه وآله): لفاطمة (عليها السلام) نبينا خير الأنبياء وهو
~~أبوك، وشهيدنا خير الشهداء وهو عم أبيك حمزة، ومنا من له جناحان يطير بهما
~~في الجنة حيث يشاء وهو ابن عم أبيك، ومنا سبطا هذه الأمة الحسن والحسين
~~وهما ابناك، ومنا المهدي.

# قلت: هكذا رواه الطبراني في معجمه الصغير في ترجمة احمد وقال: لم يروه عن
~~الاعمش إلا قيس بن الربيع تفرد به الاشقر (1233).

# اخبرنا ابو طالب عبد ms08 اللطيف بن القبيطي ببغداد- وكان مولده في سادس شعبان
~~سنة اربع وخمسين وخمسمائة وتوفى في يوم الثلاثاء بعد العصر سادس عشر جمادى
~~الآخرة سنة إحدى وأربعين وستمائة- قال: اخبرنا طاهر بن محمد بن طاهر
~~المقدسي عن ابى منصور محمد بن الحسين المقومي عن ابى طلحة القاسم بن المنذر
~~الخطيب عن ابى الحسن علي بن ابراهيم بن سلمة القطان اخبرنا الحافظ ابو عبد
~~الله محمد بن يزيد بن ماجة القزويني، حدثنا ابو بكر بن ابى شيبة، حدثنا
~~احمد بن عبد الملك، حدثنا ابو المليح الرقي عن زياد بن بيان عن علي بن
~~نفيل، عن سعيد بن المسيب عن أم سلمة قالت: سمعت رسول الله (صلى الله عليه
~~وآله) يقول: المهدي من عترتي من ولد فاطمة.

# قال ابو داود: قال عبد الله بن جعفر وسمعت ابا المليح يثنى على علي ابن
~~نفيل ويذكر منه صلاحا.

# قلت: هذا حديث حسن صحيح، اخرجه الحافظ ابو داود في سننه

PageV01P486

# كما اخرجناه (1234).

# اخبرنا الخطيب ابو تمام علي بن ابى الفخار محمد بن ابى منصور بن عبد
~~السميع ابن الواثق بالله قراءة عليه وأنا اسمع بكرخ بغداد- وسألته عن مولده
~~قال: يوم الجمعة غرة المحرم سنة خمسين وخمسمائة- وتوفى في يوم الاثنين وصلى
~~عليه يوم الثلاثاء ثاني جمادي الآخرة من سنة احدى وأربعين وستمائة- قال:
~~اخبرنا ابو زرعة طاهر بن محمد بن طاهر المقدسي، عن ابى منصور محمد بن
~~الحسين المقومي، عن ابى طلحة القاسم بن ابى المنذر الخطيب، عن ابي الحسن
~~علي بن ابراهيم بن سلمة القطان، اخبرنا الحافظ ابو عبد الله محمد بن يزيد
~~بن ماجة القزويني، حدثنا عثمان بن ابي شيبة، حدثنا ابو داود الحفري، حدثنا
~~ياسين، عن ابراهيم ابن محمد بن الحنفية عن أبيه عن علي (ع) قال قال رسول
~~الله (ص): المهدى منا اهل البيت يصلحه الله في ليلة.

# قلت: هكذا رواه ابن ماجة في سننه (1235) كما سقناه، وأخرجه ابو نعيم
~~الحافظ في مناقب المهدي، وأخرجه الطبراني في المعجم الكبير عن عبد ms09 الرحمن
~~بن حاتم عن نعيم بن حماد عن القاسم بن مالك المزني عن ياسين بن سيار، ولم
~~يقل يصلحه الله في ليلة، وانضمام هذه الأسانيد بعضها الى بعض وإيداع الحفاظ ذلك

PageV01P487

# في كتبهم يوجب القطع بصحته

### ||| الباب الثالث فى ذكر المهدى من سادات أهل الجنة

# اخبرنا المعمر ابو طالب عبد اللطيف بن محمد بن علي بن القبيطي الجوهري
~~ببغداد- ومولده في ليلة السبت سادس شعبان من سنة اربع وخمسين وخمسمائة ومات
~~يوم الثلاثاء بعد العصر سادس عشر جمادى الآخرة سنة إحدى وأربعين وستمائة،
~~وتقدمت في الصلاة عليه في المدرسة النظامية يوم الاربعاء بعد صلاة الظهر،
~~ودفن بمقبرة احمد- وأخبرنا ابو زرعة طاهر بن الحافظ محمد بن طاهر المقدسي،
~~عن ابى منصور محمد بن الحسين المقومي إجازة ان لم يكن سماعا، عن ابى طلحة
~~القاسم بن ابى المنذر الخطيب، عن ابى الحسن علي بن ابراهيم ابن سلمة
~~القطان، اخبرنا الحافظ ابو عبد الله محمد بن يزيد بن ماجة القزويني حدثنا
~~هدبة عبد الوهاب، وحدثنا سعيد بن عبد الحميد بن جعفر، عن علي ابن زياد
~~اليمامى، عن عكرمة بن عمار، عن اسحاق بن عبد الله بن ابى طلحة عن انس بن
~~مالك، قال: سمعت رسول الله (صلى الله عليه وآله) يقول:

# نحن ولد عبد المطلب سادات اهل الجنة، أنا وحمزة وعلي وجعفر والحسن
~~والحسين والمهدي.

# قلت: هذا حديث صحيح، اخرجه ابن ماجة الحافظ في صحيحه (1236)

PageV01P488

# كما سقناه ورزقناه عاليا بحمد الله، وأخرجه الطبراني، عن جعفر بن عمر
~~الصباح، عن سعد بن عبد الحميد كما اخرجناه، ورواه ابو نعيم الحافظ في مناقب
~~المهدي بطرق شتى.

### ||| الباب الرابع فى أمر النبي (صلى الله عليه وآله وسلم) بمتابعة المهدى

# اخبرنا ابو تمام علي بن ابى الفخار الهاشمي العدل، اخبرنا ابو زرعة طاهر
~~المقدسي، اخبرنا ابو منصور محمد بن الحسين المقومي، اخبرنا ابو طلحة القاسم
~~ابن ابى المنذر الخطيب عن ابى الحسن علي بن ابراهيم، اخبرنا الحافظ ابو عبد
~~الله محمد بن يزيد بن ماجة القزويني ms10، اخبرنا محمد بن يحيى وأحمد بن يوسف،
~~قالا: اخبرنا عبد الرزاق، عن سفيان الثوري عن الحذاء عن ابي قلابة، عن ابي
~~اسماء الرحبي عن ثوبان قال قال رسول الله (صلى الله عليه وآله وسلم): يقتتل
~~عند كنز كم ثلاثة كلهم ابن خليفة، ثم لا تصير الى واحد منهم، ثم تطلع
~~الرايات السود من قبل المشرق فيقتلونهم قتلا لم يقتله قوم ثم ذكر شيئا لا
~~احفظه قال رسول الله (ص): فاذا رأيتموه فبايعوه ولو حبوا على الثلج فانه
~~خليفة الله المهدي قلت: هذا حديث حسن صحيح، اخرجه الحافظ ابن ماجة القزويني
~~في سننه (1237) كما سقناه.

# اخبرنا الحافظ يوسف بحلب، اخبرنا ابو عبد الله الكراني، اخبرتنا فاطمة
~~اخبرنا ابن ريدة اخبرنا الحافظ الطبراني، اخبرنا ابراهيم بن سويد الشامى،
~~حدثنا عبد الرزاق، حدثنا الثوري، عن خالد، عن ابي قلابة عن ابي اسماء

PageV01P489

# عن ثوبان قال قال رسول الله (ص): يقتتل عند كنز كم ثلاثة ثم يجيء خليفة
~~الله المهدي فاذا سمعتم به فأتوه فانه خليفة الله المهدي (1238).

# قلت: رواه عبد العزيز بن المختار، عن خالد الحذاء نحوه إلا انه قال في
~~حديثه، تجيء رايات سود من قبل المشرق كأن قلوبهم زبر الحديد فمن سمع بهم
~~فليأتهم ولو حبوا على الثلج حتى يأتوا مدينة دمشق فيهدمونها حجرا حجرا
~~ويقتلون بها ابناء الملوك.

# رواه ابو نعيم الحافظ في مناقب المهدي (عليه السلام)، عن الطبراني،
~~رزقناه عاليا بحمد الله.

### ||| الباب الخامس فى ذكر نصرة أهل المشرق للمهدى (عليه السلام)

# اخبرنا ابو طالب عبد اللطيف بن محمد بن علي بن حمزة الجوهري بنهر معلى،
~~والعدل الخطيب ابو تمام علي بن ابي الفخار بن ابي منصور بن عبد السميع ابن
~~الواثق بالله بكرخ بغداد قالا: اخبرنا ابو زرعة طاهر بن طاهر المقدسي، عن
~~ابي منصور محمد بن الحسين المقومى، عن ابي طلحة القاسم بن ابي المنذر
~~الخطيب عن ابي الحسن علي بن ابراهيم بن سلمة القطان، اخبرنا الحافظ ابو عبد
~~الله محمد ابن يزيد بن ماجة القزويني، حدثنا ms11 حرملة بن يحيى المصري ثم
~~التجيبي، وإبراهيم ابن سعيد الجوهري قالا: حدثنا ابو صالح عبد الغفار بن
~~داود الحراني حدثنا عبد الله بن لهيعة عن ابي زرعة عمرو بن جابر الحضرمى،
~~عن عبد الله بن الحرث ابن جزء الزبيدي قال قال رسول الله (صلى الله عليه
~~وآله): يخرج ناس من المشرق فيوطئون للمهدي، يعني سلطانه.

PageV01P490

# قلت: هذا حديث حسن صحيح روته الثقات والاثبات، اخرجه الحافظ ابو عبد الله
~~بن ماجة القزويني في سننه (1239) كما اخرجناه.

# وأخبرنا العلامة الحسن بن محمد بن الحسن اللغوي في كتابه الي بدمشق ثم
~~لقيته ببغداد، قال: اخبرنا نصر بن ابي الفرج الحصرى عن ابي طالب محمد ابن
~~محمد بن ابي زيد العلوي، عن ابي علي التستري، عن ابى عمر الهاشمي عن ابى
~~علي محمد بن احمد بن عمر اللؤلؤي، اخبرنا الحافظ ابو داود سليمان ابن
~~الأشعث، حدثنا عثمان بن ابى شيبة، حدثنا معاوية بن هشام حدثنا علي ابن ابي
~~صالح، عن يزيد بن ابى زياد، عن ابراهيم عن علقمة عن عبد الله قال: بينما
~~نحن عند رسول الله (صلى الله عليه وآله) إذ اقبل فتية من بني هاشم فلما
~~رآهم النبي (صلى الله عليه وآله) اغرورقت عيناه وتغير لونه قال فقلت ما
~~نزال نرى في وجهك شيئا نكرهه؟ قال: إنا اهل بيت اختار الله لنا الآخرة على
~~الدنيا، وان اهل بيتي سيلقون من بعدي بلاء وتشديدا وتطريدا حتى يأتي قوم من
~~قبل المشرق، ومعهم رايات سود فيسألون الخير ولا يعطونه، فيقاتلون فينصرون
~~فيعطون ما شاءوا ولا يقبلونه، حتى يدفعوها الى رجل من اهل بيتي فيملأها
~~عدلا وقسطا، كما ملئت جورا، فمن أدرك ذلك منكم فليأتهم ولو حبوا على الثلج
~~(1240).

# وروى ابن اعثم الكوفي في كتاب الفتوح عن امير المؤمنين علي (عليه السلام)
~~انه قال: ويحا للطالقان فان لله عز وجل بها كنوزا ليست من ذهب ولا فضة،
~~ولكن بها رجال مؤمنون عرفوا الله حق معرفته وهم انصار المهدي

PageV01P491

# (عليه السلام) في آخر الزمان.

### ||| الباب السادس ms12 فى مقدار ملكه بعد ظهوره (عليه السلام)

# قرأت على احمد بن محمد بن هبة الله الحافظ بالموصل، اخبرنا عمر بن المعمر
~~بن طبرزد، اخبرنا ابو الفتح عبد الملك بن ابى القاسم، اخبرنا احمد بن عبد
~~الله الغورجي وغيره قالوا: اخبرنا ابو عبد الجبار بن محمد بن عبد الله
~~اخبرنا ابو العباس احمد بن محمد اخبرنا الحافظ ابو عيسى محمد بن عيسى
~~الترمذي، حدثنا محمد بن بشار، حدثنا محمد بن جعفر، حدثنا شعبة بن الحجاج
~~قال سمعت زيد العمي، قال: سمعت ابا صديق الناجي يحدث عن ابى سعيد الخدري
~~قال خشينا ان يكون بعد نبينا حدث، فسألنا نبي الله (صلى الله عليه وآله)
~~فقال: ان في امتي المهدي، يخرج ويعيش خمسا أو سبعا أو تسعا- زيد الشاك- قال:

# قلنا وما ذاك؟ قال: سنين قال: فيجيىء إليه الرجل فيقول: يا مهدي اعطني
~~اعطني، قال: فيحثي له في ثوبه ما استطاع ان يحمله.

# قال الحافظ الترمذي: حديث حسن (1241)، وقد روى من غير وجه عن ابي سعيد
~~عن النبي (ص).

# وأبو الصديق الناجي اسمه بكر بن عمرو، ويقال بكر بن قيس، اتفق الامامان
~~البخاري ومسلم في الاخراج عنه والاحتجاج بروايته.

# روى هذا الحديث عنه جماعة من التابعين منهم معاوية بن قرة، ومطر بن طهمان
~~الوراق، والعلاء بن بشر، وزيد العمي، وعوف الاعرابي، وقتادة والوليد ابو
~~بشر (1242) فأحسنهم سياقا، وأتمهم ألفاظا، وأكثرهم

PageV01P492

# فوائد ونعوتا وأوصافا ما رواه معاوية بن قرة المزني وهو تابعي اسمه عمارة
~~بن جوين العبدي اخبرنا الحافظ يوسف اخبرنا ابن ابي زيد اخبرتنا فاطمة،
~~اخبرنا ابن ريدة، اخبرنا الطبراني، حدثنا اسحاق بن ابراهيم اخبرنا عبد
~~الرزاق، اخبرنا معمر عن ابى هارون عن معاوية بن قرة عن ابى الصديق الناجي،
~~عن ابى سعيد الخدري قال ذكر رسول الله صلى عليه وآله بلاء يصيب هذه الامة
~~حتى لا يجد الرجل ملجأ يلجأ إليه من الظلم، فيبعث الله رجلا من عترتي يملأ
~~الارض قسطا وعدلا كما ملئت جورا وظلما، يرضى عنه ساكن السماء وساكن الارض ms13،
~~لا تدع السماء من قطرها شيئا إلا صبته مدرارا، ولا تدع الارض من نباتها
~~شيئا إلا اخرجته، حتى يتمنى الأحياء الأموات، يعيش في ذلك سبع سنين أو ثمان
~~سنين (1243).

# قلت: هكذا اخرجه الطبراني في معجمه، وأخرجه الحافظ ابو نعيم عنه في مناقب
~~المهدي (عليه السلام).

# اخبرنا ابو طالب عبد اللطيف بن محمد بن علي بن حمزة الجوهري بنهر معلى،
~~والعدل الخطيب ابو تمام علي بن ابي الفخار بن ابى منصور بن عبد السميع بن
~~الواثق بالله بكرخ بغداد قالا: اخبرنا ابو زرعة طاهر بن محمد بن طاهر
~~المقدسي، عن ابي منصور محمد بن الحسين المقومي عن ابي طلحة بن القاسم ابن
~~المنذر الخطيب عن ابى الحسن علي بن ابراهيم بن سلمة القطان اخبرنا الحافظ

PageV01P493

# ابو عبد الله محمد بن يزيد بن ماجة القزويني، حدثنا نصر بن علي الجهضمي
~~حدثنا محمد بن مروان العقيلي، حدثنا عمارة بن ابي حفصة، عن زيد العمي،
~~حدثنا ابو الصديق الناجي عن ابى سعيد الخدرى ان النبي (صلى الله عليه وآله)
~~قال: يكون في امتي المهدي إن قصر فسبع وإلا فتسع، تنعم فيه امتي نعمة لم
~~ينعموا مثلها قط، تؤتى الارض أكلها ولا تدخر منه شيئا، والمال يومئذ كدوس
~~(1244)، يقوم الرجل فيقول يا مهدى اعطني فيقول: خذ (1245).

# اخبرنا الحسن بن محمد بن الحسن اللغوي في كتابه الي بدمشق ثم لقيته
~~ببغداد قال: اخبرنا نصر بن ابى الفرج الحصري، اخبرنا ابو طالب محمد بن محمد
~~بن ابى زيد العلوي، عن ابى علي التستري، عن ابى عمر الهاشمي عن ابى علي
~~محمد بن احمد بن عمر اللؤلؤي البصرى، حدثنا الحافظ ابو داود سليمان ابن
~~الاشعث السجستانى حدثنا محمد بن المثنى حدثنا معاذ بن هشام، قال: حدثني أبي
~~عن قتادة، عن صالح بن الخليل، عن صاحب له عن أم سلمة زوج النبي (صلى الله
~~عليه وآله) قالت قال يكون اختلاف عند موت خليفة فيخرج رجل من اهل المدينة
~~هاربا الى مكة فيأتيه ناس من اهل مكة فيخرجونه وهو كاره ms14 فيبايعونه بين
~~الركن والمقام، ويبعث إليه بعث الشام فيخسف بهم بالبيداء بين مكة والمدينة،
~~فاذا رأى الناس ذلك أتاه انذال الشام وعصائب اهل العراق فيبايعونه، ثم ينشأ
~~رجل من قريش أخواله كلب فيبعث إليهم بعثا فيظهرون عليهم وذلك بعث كلب،
~~والخيبة لمن لم يشهد غنيمة كلب فيقسم المال ويعمل في الناس بسنة نبيهم

PageV01P494

# (صلى الله عليه وآله وسلم)، ويلقي الاسلام بجرأته (1246) الى الأرض،
~~فيلبث سبع سنين (1247).

# حدثنا هارون بن عبد الله، قال: حدثنا عبد الصمد عن همام عن قتادة بهذا
~~الحديث وقال: تسع سنين.

# قال ابو داود وقال غير معاذ عن هشام تسع سنين.

# قلت: هذا سياق الحفاظ كالترمذي وابن ماجة القزويني، وأبى داود كما
~~اخرجناه سواء (1248).

# اخبرنا الحافظ يوسف اخبرنا محمد، اخبرتنا فاطمة، اخبرنا ابن ريدة اخبرنا
~~الطبراني، حدثنا عبد الرحمن، حدثنا نعيم، حدثنا عبد الله ابن مروان، حدثنا
~~الهيثم بن عبد الرحمن، عن علي (عليه السلام)، قال: يلي المهدي (عليه
~~السلام) الناس اربعين سنة (1249).

# رواه الحافظ ابو نعيم في مناقب المهدي (عليه السلام)، عن الطبراني وجمع
~~طرقه، وفي رواية عن جراح، عن ارطاة قال: المهدي (عليه السلام) ابن ستين
~~سنة، ويبقى اربعين عاما.

### ||| الباب السابع فى بيان انه يصلى بعيسى (عليه السلام)

# اخبرنا الحافظ ابو الحسن محمد بن ابى جعفر احمد بن علي القرطبي بدمشق،

PageV01P495

# وأبو محمد الحسن بن سالم بن علي بن سلام العدل، والقاضي ابو العباس احمد
~~ابن القاضي ابى نصر محمد بن هبة الله الشيرازي قالوا: اخبرنا ابو عبد الله
~~بن محمد بن علي بن صدقة الحراني، اخبرنا ابو عبد الله محمد بن الفضل
~~الفراوي، اخبرنا ابو الحسين عبد الغافر بن محمد بن عبد الغافر الفارسي،
~~اخبرنا ابو احمد محمد بن عيسى بن عمرويه الجلودى، اخبرنا ابو اسحاق ابراهيم
~~بن محمد بن سفيان الفقيه، اخبرنا الحافظ ابو الحسين مسلم بن الحجاج
~~القشيري، اخبرنا حرملة بن يحيى، اخبرنا ابن وهب، اخبرني يونس عن ابن شهاب
~~قال: اخبرنا نافع مولى ابن قتادة الانصاري ان ابا هريرة قال ms15 قال رسول الله
~~(صلى الله عليه وآله): كيف أنتم إذا نزل ابن مريم فيكم وإمامكم منكم؟

# قلت: هذا حديث حسن صحيح متفق على صحته من حديث محمد بن شهاب الزهري، رواه
~~البخاري ومسلم في صحيحيهما كما اخرجناه (1250).

# اخبرنا الحافظ ابو عبد الله محمد بن محمود البغدادي بها، والحافظ ابراهيم
~~ابن محمد بن الأزهر الصريفيني بدمشق، ومحمد بن ابى الفضل بمكة حرسها الله
~~تعالى، والحافظ العلامة عثمان بن عبد الرحمن المفتي بدمشق وغيرهم قالوا:

# اخبرنا المقرى ابو الحسن بن محمد بن علي بنيسابور، اخبرنا ابو عبد الله
~~محمد ابن الفضل الفراوي، وأخبرنا عبد الغافر بن محمد بن عبد الغافر
~~الفارسي، وأخبرنا محمد بن عيسى، اخبرنا ابو اسحاق ابراهيم بن محمد بن سفيان
~~اخبرنا الحافظ ابو الحسين مسلم بن الحجاج القشيري حدثنا الوليد بن شجاع،
~~وهارون ابن عبد الله، وحجاج بن الشاعر قالوا: حدثنا حجاج وهو ابن محمد، عن
~~ابن جريح، قال: اخبرنا ابو الزبير انه سمع جابر بن عبد الله يقول: سمعت
~~النبي (صلى الله عليه وآله) يقول: لا تزال طائفة من أمتي يقاتلون على

PageV01P496

# الحق ظاهرين الى يوم القيامة، قال: فينزل عيسى بن مريم (عليه السلام)
~~فيقول: أميرهم تعال صل لنا، فيقول: لا، ان بعضكم على بعض امراء تكرمة الله
~~هذه الأمة (1251).

# قلت: هذا حديث حسن صحيح، اخرجه مسلم في صحيحه كما سقناه (1252) وان كان
~~الحديث المتقدم قد أول فهذا لا يمكن تأويله لأنه صريح، فان عيسى يقدم أمير
~~المسلمين وهو يومئذ المهدي (عليه السلام).

# فعلى هذا بطل تأويل من قال: معنى قوله «وإمامكم منكم»، أي يؤمكم بكتابكم.

# اخبرنا نقيب النقباء فخر آل رسول الله (صلى الله عليه وآله) ابو الحسن
~~علي ابن محمد بن ابراهيم الحسنى، عن ابى الفرج يحيى بن محمود، عن ابى علي
~~الحسن ابن احمد، حدثنا الحافظ ابو نعيم، حدثنا ابو المظفر، حدثنا محمد بن
~~يوسف ابن بشر، حدثنا ابراهيم بن منقذ الخولاني، حدثنا ابو حازم عبد الغفار
~~بن الحسن بن دينار، حدثنا سفيان الثورى، عن ms16 منصور، عن ربعي عن حذيفة قال
~~قال رسول الله (صلى الله عليه وآله): فيلتفت المهدي وقد نزل عيسى (عليه
~~السلام) كأنما يقطر من شعره الماء، فيقول المهدي: تقدم صل بالناس فيقول
~~عيسى: إنما اقيمت الصلاة لك فيصلي عيسى خلف رجل من ولدي، فاذا صليت قام
~~عيسى حتى جلس في المقام فيبايعه، فيمكث اربعين سنة.

# الآيات في زمانه: أول الآيات الدجال، ثم نزول عيسى (ع)، ثم نار تخرج من
~~بحر عدن تسوق الناس الى المحشر.

PageV01P497

# قلت: هكذا اخرجه ابو نعيم في مناقب المهدي (1253).

# فان سأل سائل وقال: مع صحة هذه الاخبار وهي ان عيسى (ع) يصلي خلف المهدي
~~(ع) ويجاهد بين يديه وانه يقتل الدجال بين يدي المهدي (ع) ورتبة التقدم في
~~الصلاة معروفة، وكذلك رتبة التقدم للجهاد، وهذه الاخبار مما ثبت طرقها
~~وصحتها عند السنة، وكذلك ترويها الشيعة على السواء، فهذا هو الاجماع من
~~كافة اهل الاسلام، إذ من عدى الشيعة والسنة من الفرق فقوله ساقط مردود وحشو
~~مطرح، فثبت ان هذا اجماع كافة اهل الاسلام، ومع ثبوت الاجماع على ذلك وصحته
~~فأيما افضل الامام أو المأموم في الصلاة والجهاد معا؟؟

# الجواب عن ذلك هو ان نقول: انهما قدوتان نبي وإمام وإن كان احدهما قدوة
~~لصاحبه في حال اجتماعهما وهو الامام يكون قدوة للنبي في تلك الحال وليس
~~فيهما من تأخذه في الله لومة لائم.

# وهما أيضا معصومان من ارتكاب القبائح كافة، والمداهنة والرياء والنفاق
~~ولا يدعو الداعي لأحدهما الى فعل ما يكون خارجا عن حكم الشريعة ولا مخالفا
~~لمراد الله تعالى ورسوله.

# وإذا كان الأمر كذلك فالامام افضل من المأموم لموضع ورود الشريعة
~~المحمدية بذلك بدليل قوله (صلى الله عليه وآله): (يؤم القوم أقرؤهم لكتاب
~~الله، فان استووا فاعلمهم، فان استووا فافقههم، فان استووا فأقدمهم هجرة،
~~فان استووا فأصبحهم وجها).

# فلو علم الامام ان عيسى افضل منه لما جاز له ان يتقدم عليه لأحكامه علم

PageV01P498

# الشريعة ولموضع تنزيه الله تعالى له من ارتكاب كل مكروه.

# وكذلك لو علم عيسى ms17 انه افضل منه لما جاز ان يقتدي به لموضع تنزيه الله
~~تعالى له من الرياء والنفاق والمحاباة، بل لما تحقق الامام انه اعلم منه
~~جاز له ان يتقدم عليه، وكذلك قد تحقق عيسى ان الامام اعلم منه فلذلك قدمه
~~وصلى خلفه، ولو لا ذلك لم يسعه الاقتداء بالامام، فهذه درجة الفضل في
~~الصلاة، ثم الجهاد هو بذل النفس بين يدي من يرغب الى الله تعالى بذلك، ولو
~~لا ذلك لم يصح لأحد جهاد بين يدي رسول الله (صلى الله عليه وآله) ولا بين
~~يدي غيره.

# والدليل على صحة ما ذهبنا إليه قول الله سبحانه: (ان الله اشترى من
~~المؤمنين انفسهم وأموالهم بأن لهم الجنة، يقاتلون في سبيل الله فيقتلون
~~ويقتلون وعدا عليه حقا في التوراة والانجيل والفرقان ومن أوفى بعهده من
~~الله فاستبشروا ببيعكم الذي بايعتم به وذلك هو الفوز العظيم) (1254)، ولأن
~~الامام نائب الرسول (صلى الله عليه وآله) في أمته، ولا يسوغ لعيسى (عليه
~~السلام) ان يتقدم على الرسول فكذلك على نائبه.

# ومما يؤيد هذا القول هو ما رواه الحافظ ابو عبد الله محمد بن يزيد بن
~~ماجه القزويني في سننه في حديث طويل في نزول عيسى فمن ذلك، قالت:

# أم شريك بنت ابي العكر يا رسول الله فأين العرب يومئذ؟ قال: هم يومئذ
~~قليل، وجلهم ببيت المقدس، وإمامهم قد تقدم يصلي بهم الصبح إذ أنزل عليهم
~~عيسى بن مريم (عليه السلام) الصبح فيرجع ذلك الامام ينكص يمشي القهقرى
~~ليتقدم عيسى (ع) فيضع عيسى يده بين كتفيه ثم يقول تقدم.

# قلت: هذا حديث صحيح ثابت ذكره ابن ماجه في كتابه (1255) عن ابى إمامة
~~الباهلي قال: خطبنا رسول الله (ص) وهذا مختصره.

PageV01P499

# اخبرنا الحافظ يوسف بحلب اخبرنا القاضي ابو المكارم، اخبرنا ابو الحسن
~~ابن احمد، اخبرنا الحافظ ابو الفرج، اخبرنا ابو الفرج الاصبهاني اخبرنا
~~احمد بن الحسن بن شعبة، حدثنا أبي، حدثنا حصين بن مخارق، عن الخليل بن
~~لطيف، عن ابى هارون العبدي، عن ابى سعيد الخدري قال: قال رسول ms18 الله (صلى
~~الله عليه وآله): منا الذي يصلي عيسى بن مريم (عليه السلام) خلفه (1256).

# قلت: هكذا اخرجه الحافظ ابو نعيم في كتاب مناقب المهدي (عليه السلام)،
~~وكتابه أصل.

### ||| الباب الثامن فى تحلية النبي (صلى الله عليه وآله) المهدى (عليه السلام)

# اخبرنا الحسن بن محمد بن الحسن اللغوى في كتابه إلي بدمشق ثم شافهني
~~ببغداد، قال اخبرنا نصر بن ابى الفرج الحصرى، عن ابى طالب محمد بن محمد ابن
~~ابي زيد العلوى عن ابي علي التستري، عن ابي عمر الهاشمي، عن ابي علي محمد
~~بن احمد بن عمر اللؤلؤى البصرى، اخبرنا الحافظ ابو داود سليمان بن الاشعث
~~السجستاني، حدثنا سهل بن تمام بن بزيع، قال عمران القطان عن قتادة عن ابي
~~نضرة عن ابى سعيد الخدرى قال قال رسول الله (ص): المهدى مني، أجلى الجبهة
~~(1257) أقنى الأنف (1258) يملأ الارض قسطا وعدلا

PageV01P500

# كما ملئت جورا وظلما، يملك سبع سنين.

# قلت: هذا حديث ثابت حسن صحيح اخرجه الحافظ ابو داود السجستاني فى صحيحه
~~كما سقناه (1259)، ورواه غيره من الحفاظ كالطبرانى وغيره.

# وذكر ابن شيرويه الديلمي في كتاب الفردوس في باب الألف واللام باسناده،
~~عن ابن عباس، قال: قال رسول الله (صلى الله عليه وآله وسلم):

# المهدى طاوس اهل الجنة (1260).

# وباسناده أيضا عن حذيفة بن اليمان عن النبي (ص) قال: المهدى من ولدى،
~~وجهه كالقمر الدري، اللون عربي، والجسم جسم اسرائيلي، يملأ الارض عدلا كما
~~ملئت جورا.

# يرضى بخلافته اهل السماوات والأرض (1261)،. والطير في الجو، يملك عشرين
~~سنة (1262).

### ||| الباب التاسع فى تصريح النبي (ص) بأن المهدى (ع) من ولد الحسين (ع)

# اخبرنا الحافظ ابو الحجاج يوسف بن خليل بن عبد الله الدمشقي قراءة

PageV01P501

# عليه وأنا اسمع بمدينة حلب، قال: اخبرنا ابو الفتح ناصر بن محمد بن ابى
~~الفتح اسماعيل بن الفضل السراج، اخبرنا ابو طاهر محمد بن احمد بن عبد
~~الرحيم اخبرنا الحافظ شيخ اهل الحديث وقدوتهم في النقل ابو الحسن علي بن
~~عمر ابن احمد بن مهدى بن مسعود الشافعي المعروف بالدار قطني ms19، حدثنا احمد بن
~~محمد ابن سعيد، حدثنا ابراهيم بن محمد بن اسحاق بن يزيد حدثنا سهل بن
~~سليمان عن ابى هارون العبدي قال: أتيت ابا سعيد الخدري، فقلت له: هل شهدت
~~بدرا؟ فقال: نعم، فقلت: ألا تحدثني بشيء مما سمعته من رسول الله (صلى الله
~~عليه وآله وسلم) في علي (عليه السلام) وفضله، فقال: بلى اخبرك ان رسول الله
~~(صلى الله عليه وآله) مرض مرضة نقه (1263) منها فدخلت عليه فاطمة (ع)
~~تعوده وأنا جالس عن يمين رسول الله (صلى الله عليه وآله وسلم)، فلما رأت ما
~~برسول الله (صلى الله عليه وآله) من الضعف خنقتها العبرة حتى بدت دموعها
~~على خدها، فقال لها رسول الله (صلى الله عليه وآله) ما يبكيك يا فاطمة؟ أما
~~علمت ان الله تعالى اطلع الى الارض اطلاعة فاختار منها اباك فبعثه نبيا، ثم
~~اطلع ثانية فاختار بعلك، فأوحى إلي فأنكحته واتخذته وصيا، أما علمت انك
~~بكرامة الله تعالى أباك زوجك اعلمهم علما، وأكثرهم حلما وأقدمهم سلما فضحكت
~~واستبشرت، فأراد رسول الله (ص) ان يزيدها مزيد الخير كله الذي قسمه الله
~~لمحمد وآل محمد (ص) فقال لها: يا فاطمة ولعلي ثمانية اضراس- يعني مناقب:
~~إيمان بالله ورسوله، وحكمته، وزوجته وسبطاه الحسن والحسين وأمره بالمعروف،
~~ونهيه عن المنكر.

# يا فاطمة انا اهل بيت اعطينا ست خصال لم يعطها احد من الأولين، ولا
~~يدركها احد من الآخرين غيرنا أهل البيت، نبينا خير الأنبياء وهو أبوك
~~ووصينا خير الأوصياء وهو بعلك، وشهيدنا خير الشهداء وهو حمزة عم أبيك، ومنا
~~سبطا هذه الأمة وهما ابناك، ومنا مهدي الأمة الذي يصلي عيسى خلفه

PageV01P502

# ثم ضرب على منكب الحسين (عليه السلام) فقال: من هذا مهدي الأمة.

# قلت: هكذا اخرجه الدار قطني صاحب الجرح والتعديل (1264).

### ||| الباب العاشر فى ذكر كرم المهدى (عليه السلام)

# اخبرنا الحافظ ابو الحسن محمد بن ابى جعفر احمد بن علي القرطبي بدمشق
~~والوزير ابو محمد الحسن بن سالم بن علي بن سلام والقاضي ابو العباس احمد
~~ابن القاضي ابى ms20 نصر محمد بن هبة الله الشيرازى، قالوا: اخبرنا ابو عبد الله
~~محمد بن علي بن صدقة الحراني اخبرنا ابو عبد الله محمد بن الفضل الفراوي،
~~اخبرنا عبد الغافر بن محمد بن عبد الغافر الفارسي، اخبرنا ابو احمد محمد بن
~~عيسى عمرويه الجلودي، اخبرنا ابراهيم بن محمد بن سفيان الفقيه، اخبرنا
~~الحافظ ابو الحسين مسلم بن الحجاج القشيري، حدثنا زهير بن حرب وعلى بن حجر
~~واللفظ لزهير قالا: حدثنا اسماعيل بن ابراهيم الحريرى عن ابى نضرة، قال:
~~كنا عند جابر بن عبد الله فقال: يوشك اهل العراق ان لا يجبى إليهم قفيز ولا
~~درهم قلنا: من أين ذاك؟ قال: من قبل العجم يمنعون ذاك، ثم قال يوشك اهل
~~الشام ان لا يجبى إليهم دينار ولا مد، قلنا من أين ذاك؟ قال:

# من قبل الروم، ثم سكت هنيئة، ثم قال قال رسول الله (ص): يكون في آخر أمتي
~~خليفة يحثى المال حثيا لا يعده عدا، قال: قلت لأبى نضرة وأبي العلا أتريان
~~انه عمر بن عبد العزيز؟ فقالا: لا.

PageV01P503

# قلت: هذا حديث حسن صحيح اخرجه مسلم في صحيحه (1265) كما سقناه.

# وأخبرنا ابراهيم بن بركات بن ابراهيم القرشى الخشوعي، وعتيق بن ابى الفضل
~~الشافعي المعروف بابن عساكر، قال اخبرنا محمد بن الفضل، اخبرنا ابو الحسين
~~حدثنا نصر بن علي الجهضمي، حدثنا بشر- يعني ابن المفضل- وحدثنا علي بن حجر
~~حدثنا اسماعيل- يعني ابن علية- كلاهما عن سعيد بن يزيد عن ابى نضرة عن ابى
~~سعيد قال قال رسول الله (ص): من خلفائكم خليفة يحشي المال حثيا لا يعده عدا
~~(1266).

# قلت: هذا حديث حسن ثابت صحيح، اخرجه الحافظ مسلم في صحيحه كما اخرجناه
~~(1267).

# وأخبرنا الحافظ العلامة مفتي الشام ابو عمرو عثمان بن عبد الرحمن بن
~~عثمان المعروف بابن الصلاح بدمشق، وأخبرنا الحافظ مؤرخ العراق ابو عبد الله
~~محمد بن محمود بن الحسن المعروف بابن النجار ببغداد، قالا: اخبرنا المقري
~~ابو الحسن محمد بن علي الطوسي بنيسابور، اخبرنا فقيه الحرمين ابو عبد الله
~~محمد بن ms21 الفضل، اخبرنا عبد الغافر، اخبرنا فقيه الحرمين ابو عبد الله محمد
~~بن الفضل، اخبرنا عبد الغافر، اخبرنا محمد بن عمرويه، اخبرنا الحافظ ابو
~~الحسين مسلم بن الحجاج القشيري النيسابوري، قال: وحدثني زهير بن حرب حدثنا
~~عبد الصمد بن عبد الوارث، حدثنا أبي، حدثنا داود عن ابي نضرة عن ابى سعيد
~~وجابر بن عبد الله قالا: قال رسول الله (ص):

# يكون في آخر الزمان خليفة يقسم المال ولا يعده.

PageV01P504

# قلت: هذا لفظ مسلم في صحيحه (1268).

# قرأت على الحافظ ابى العباس احمد بن ابى المجد الحربي، اخبرنا الحسن ابن
~~علي المذهب، اخبرنا احمد بن جعفر بن حمدان، حدثنا عبد الله بن احمد ابن
~~حنبل حدثني أبي حدثنا عبد الرزاق، حدثنا جعفر بن سليمان عن المعلى بن زياد
~~عن العلا بن بشير عن ابى الصديق الناجي عن ابى سعيد الخدري قال: قال رسول
~~الله (صلى الله عليه وآله): ابشركم بالمهدي يبعث في أمتي على اختلاف من
~~الناس وزلازل، فيملأ الارض قسطا وعدلا كما ملئت جورا وظلما، يرضى عنه ساكن
~~السماء وساكن الارض، يقسم المال صحاحا، فقال له رجل: ما صحاحا؟

# قال: بالسوية بين الناس، قال: ويملأ الله قلوب أمة محمد (صلى الله عليه
~~وآله) غنى ويسعهم عدلا حتى يأمر مناديا فينادى، فيقول: من له في المال
~~حاجة؟ فما يقوم من الناس إلا رجل واحد فيقول أنا، فيقول ائت السدان- يعني
~~الخازن- فقل له: ان المهدي يأمرك ان تعطيني مالا فيقول له احث حتى إذا جعله
~~في حجره وأبرزه ندم، فيقول: كنت اجشع امة محمد نفسا أو عجز عني ما وسعهم،
~~قال فيرده فلا يقبل منه فيقول: انا لا نأخذ شيئا اعطيناه، فيكون كذلك سبع
~~سنين، أو ثمان سنين أو تسع سنين، ثم لا خير في العيش بعده، أو قال:

# لا خير في الحياة بعده (1269).

# قلت: هذا حديث حسن ثابت، اخرجه شيخ اهل الحديث في مسنده (1270).

# وفي هذا الحديث دلالة على ان المجمل في صحيح مسلم هو المبين في مسند

PageV01P505

# ابن حنبل وفقا بين ms22 الروايات.

# اخبرنا الحافظ ابو طاهر اسماعيل بن ظفر بن احمد النابلسي بدمشق قال
~~اخبرنا القاضي ابو المكارم احمد بن محمد بن عبد الله المعدل باصبهان،
~~اخبرنا ابو علي الحسن بن احمد بن الحسن الحداد، اخبرنا الحافظ ابو نعيم
~~احمد بن عبد الله بن احمد بن اسحاق، حدثنا سعد بن محمد بن اسحاق، حدثنا
~~محمد بن يوسف التركي، حدثنا كثير بن يحيى، حدثنا ابو عوانة عن الاعمش عن
~~عطية عن ابى سعيد الخدرى قال قال رسول الله (ص): يكون عند انقطاع من
~~الزمان، وظهور من الفتن، رجل يقال له المهدى عطاؤه هنيئا.

# قلت: هذا حديث اخرجه ابو نعيم الحافظ كما سقناه والله أعلم.

### ||| الباب الحادي عشر فى الرد على من زعم ان المهدى هو عيسى بن مريم

# اخبرنا الحافظ يوسف بن خليل بن عبد الله الدمشقي بحلب اخبرنا شيخ الشيوخ
~~ابو سعيد خليل بن ابى الرجاء بن ابى الفتح الرازى، اخبرنا ابو نعيم احمد بن
~~عبد الله اخبرنا الحافظ ابو القاسم سليمان بن احمد بن ايوب الطبراني، حدثنا
~~عبد الرحمن بن حاتم، حدثنا نعيم بن حماد، حدثنا الوليد عن علي بن حوشب، سمع
~~مكحولا يحدث عن علي بن ابي طالب (عليه السلام) قال: قلت يا رسول الله أمنا
~~آل محمد المهدى أم من غيرنا؟ فقال رسول الله (ص): لا بل منا، بنا يختم الله
~~الدين كما فتح الله بنا، وبنا ينقذون عن الفتنة كما انقذوا من الشرك وبنا
~~يؤلف الله بين قلوبهم بعد عداوة الفتنة اخوانا، كما ألف بنا بين قلوبهم بعد
~~عداوة الشرك، وبنا يصبحون بعد عداوة الفتنة اخوانا، كما اصبحوا

PageV01P506

# بعد عداوة الشرك اخوانا (1271).

# قلت: هذا حديث حسن عال، رواه الحفاظ في كتبهم، فأما الطبرانى فقد ذكره في
~~المعجم الاوسط.

# وأما ابو نعيم فرواه في حلية الأولياء (1272)، وأما عبد الرحمن بن حاتم
~~فقد ساقه في عواليه كما اخرجناه سواء.

# اخبرنا الحافظ ابو عبد الله محمد بن عبد الواحد بن احمد المقدسى اخبرنا
~~ابو الفرج بن محمود بن سعد الثقفى ms23 اخبرنا ابو علي الحسن بن احمد اخبرنا
~~الحافظ ابو نعيم احمد بن عبد الله قال حدثنا ابو بكر بن خلاد، حدثنا الحارث
~~بن أبي اسامة، حدثنا اسماعيل بن عبد الكريم، حدثنا ابراهيم بن عقيل، عن
~~أبيه عن وهب بن منبه، عن جابر، قال قال رسول الله (ص): ينزل عيسى بن مريم
~~فيقول أميرهم المهدي: تعال صل بنا، فيقول: ألا ان بعضكم على بعض أمراء
~~تكرمة الله هذه الأمة (1273).

# قلت: هذا حديث حسن، رواه الحارث بن ابي اسامة في مسنده، ورواه الحافظ ابو
~~نعيم في مناقب المهدي كما اخرجناه رزقناه عاليا.

# وفي هذه النصوص دلالة على ان المهدي غير عيسى ومدار الحديث (لا مهدي إلا
~~عيسى بن مريم)، على محمد بن خالد الجندي مؤذن الجند، تفرد به، عن ابان بن
~~صالح، عن الحسن، قال الشافعي المطلبي: كان فيه تساهل في الحديث.

PageV01P507

# قلت: قد تواترت الاخبار واستفاضت بكثرة رواتها عن المصطفى (ص) في أمر
~~المهدي (عليه السلام)، وأنه يملك سبع سنين ويملأ الارض عدلا، وانه يخرج مع
~~عيسى بن مريم يساعد في قتل الدجال بباب لد بأرض فلسطين، وأنه يؤم بهذه
~~الأمة، وعيسى (عليه السلام) يصلي خلفه في طول من قصته وأمره، وقد ذكر
~~الشافعي- في كتاب الرسالة- وكتابه أصل ونرويه، ولكن يطول ذكر سنده، قال:
~~اتفقوا على ان الحديث لا يقبل إذا كان الراوي معروفا بالتساهل في روايته.

### ||| الباب الثاني عشر فى قوله (ص): لن تهلك أمة أنا فى أولها وعيسى فى آخرها، والمهدى فى وسطها

# اخبرنا الحافظ اسماعيل بن ظفر بدمشق، قال اخبرنا العدل احمد بن محمد
~~باصبهان، اخبرنا ابو علي الحسن بن احمد، اخبرنا الحافظ ابو نعيم، حدثنا ابو
~~بكر محمد بن علي بن حبيش، حدثنا محمد بن هارون بن عيسى، حدثنا احمد بن بشر
~~الدمشقي، حدثنا عبد الله بن معاذ، حدثنا خالد بن يزيد القشيري أن محمد بن
~~ابراهيم بن الامام حدثه ان ابا جعفر المنصور بالله، حدثه عن جده عن عبد
~~الله بن عباس قال قال رسول ms24 الله (ص): لن تهلك أمة أنا في أولها، وعيسى في
~~آخرها، والمهدى في وسطها (1274).

# قلت: هذا حديث حسن، رواه الحافظ ابو نعيم في عواليه،

PageV01P508

# وأحمد بن حنبل في مسنده، كما اخرجناه، ومعنى قوله: وعيسى في آخرها لم يرد
~~(صلى الله عليه وآله) به ان عيسى يبقى بعد المهدي (عليه السلام)، لأن ذلك
~~لا يجوز لوجوه:

# منها: انه (ص) قال: ثم لا خير في الحياة بعده، وفي رواية ثم لا خير في
~~العيش بعده على ما تقدم.

# ومنها: ان المهدي إذا كان إمام آخر الزمان ولا إمام بعده مذكور في رواية
~~أحد من الأمة، وهذا غير ممكن أن الخلق يبقى بغير إمام، فان قيل: ان عيسى
~~يبقى بعده إمام الأمة؟ قلت: لا يجوز هذا القول، وذلك انه (صلى الله عليه
~~وآله) صرح انه لا خير بعده، وإذا كان عيسى في قوم لا يجوز ان يقال انه لا
~~خير فيهم، وأيضا لا يجوز ان يقال انه نائبه، لأنه جل منصبه عن ذلك، ولا
~~يجوز ان يقال انه يستقل بالأمة لأن ذلك يوهم العوام انتقال الملة المحمدية
~~الى الملة العيسوية وهذا كفر، فوجب حمله على الصواب وهو انه (صلى الله عليه
~~وآله) أول داع الى ملة الاسلام والمهدي أوسط داع والمسيح آخر داع، فهذا
~~معنى الخبر عندي.

# ويحتمل ان يكون معناه المهدى أوسط هذه الامة- يعني خيرها- إذ هو إمامها
~~وبعده ينزل عيسى مصدقا للامام وعونا له ومساعدا ومبينا للأمة صحة ما يدعيه
~~الامام، فعلى هذا يكون المسيح آخر المصدقين.

### ||| الباب الثالث عشر فى ذكر كنيته، وأنه يشبه النبي (ص) فى خلقه

# اخبرنا الحافظ ابو الحسن محمد بن ابى جعفر القرطبي وغيره بدمشق والمفتي
~~صقر بن يحيى بن صقر الشافعي وغيره بحلب قالوا: جميعا اخبرنا ابو الفرج يحيى

PageV01P509

# ابن محمود الثقفي، وأخبرنا ابو علي الحسن بن احمد بن الحسن اخبرنا الحافظ
~~ابو نعيم احمد بن عبد الله، عن محمد بن زكريا الغلابي، حدثنا العباس بن
~~بكار حدثنا عبد الله عن الاعمش عن زر ms25 بن حبيش عن حذيفة قال قال رسول الله
~~(ص) لو لم يبق من الدنيا إلا يوم واحد لبعث الله فيه رجلا اسمه اسمي وخلقه
~~خلقي، يكنى ابا عبد الله، يبايع له الناس بين الركن والمقام، يرد الله به
~~الدين ويفتح له فتوحا فلا يبقى على ظهر الارض إلا من يقول (لا إله إلا
~~الله)، فقام سلمان فقال: يا رسول الله من أي ولدك هو؟ قال: من ولد ابني
~~هذا، وضرب بيده على الحسين (عليه السلام) (1275).

# قلت: هذا حديث حسن، رزقناه عاليا بحمد الله، فمعنى قوله (صلى الله عليه
~~وآله): خلقه خلقي من أحسن الكنايات عن انتقام المهدى (عليه السلام) من
~~الكفار لدين الله كما كان النبي (صلى الله عليه وآله) وقد قال الله تعالى لنبيه:

# (وانك لعلى خلق عظيم) (1276).

### ||| الباب الرابع عشر فى ذكر اسم القرية التي يكون منها خروج المهدى (ع)

# اخبرنا شيخ الشيوخ عبد الله بن عمر بن حمويه وغيره بدمشق، وأخبرنا الحافظ
~~يوسف بن خليل في آخرين بحلب قالوا جميعا: اخبرنا ابو الفرج يحيى بن محمود
~~بن سعد الثقفى، وقال: الحافظ يوسف اخبرنا القاضي ابو المكارم قالا:

PageV01P510

# اخبرنا ابو علي الحسن بن احمد، اخبرنا ابو نعيم احمد بن عبد الله الحافظ،
~~اخبرنا ابو محمد بن حيان، حدثنا الحسين بن احمد المالكي حدثنا عبد الوهاب
~~بن الضحاك، حدثنا اسماعيل بن عياش، عن صفوان بن عمرو عن عبد الرحمن ابن
~~جبير عن كثير بن مرة عن عبد الله بن عمر قال قال رسول الله (صلى الله عليه وآله):

# يخرج المهدي من قرية يقال لها كرعة (1277).

# قلت: هذا حديث حسن رزقناه عاليا، اخرجه ابو الشيخ الاصبهاني في عواليه
~~كما سقناه، ورواه ابو نعيم فى مناقب المهدي (ع).

### ||| الباب الخامس عشر فى ذكر الغمامة التي تظل المهدى (ع) عند خروجه

# اخبرنا الحافظ ابو عبد الله محمد بن عبد الواحد بن احمد المقدسي بجبل
~~قاسيون قال اخبرنا ابو الفرج يحيى بن محمود بن سعد الثقفى بدمشق والصيدلاني
~~باصبهان قالا اخبرنا ابو علي ms26 الحسن اخبرنا ابو نعيم الحافظ اخبرنا ابو احمد
~~الغطريفى اخبرنا محمد ابن محمد بن سليمان الباغندي، حدثنا عبد الوهاب بن
~~الضحاك، حدثنا اسماعيل ابن عياش، عن صفوان بن عمرو، عن عبد الرحمن بن جبير،
~~عن كثير بن مرة، عن عبد الله بن عمرو، قال: قال رسول الله (صلى الله عليه
~~وآله وسلم): يخرج المهدي على رأسه غمامة فيها مناد ينادي: هذا المهدي خليفة
~~الله فاتبعوه (1278).

PageV01P511

# قلت: هذا حديث حسن ما رويناه إلا من هذا الوجه، اخرجه ابو نعيم في مناقب
~~المهدي (عليه السلام).

### ||| الباب السادس عشر فى ذكر الملك الذي يخرج مع المهدى (ع)

# اخبرنا الحافظ ابو الحجاج يوسف بن خليل الدمشقي بحلب قال: اخبرنا ابو
~~سعيد خليل بن ابي رجاء الداراني، اخبرنا ابو علي الحسن بن احمد بن الحسن
~~الحداد، اخبرنا ابو نعيم احمد بن عبد الله الحافظ اخبرنا ابو القاسم سليمان
~~بن احمد اللخمي الحافظ حدثنا ابراهيم بن محمد الحمصي، حدثنا عبد الوهاب بن
~~نجدة، حدثنا اسماعيل بن عياش، عن صفوان بن عمرو، عن عبد الرحمن بن جبير، عن
~~كثير بن مرة، عن عبد الله بن عمرو قال: قال رسول الله (صلى الله عليه
~~وآله): يخرج المهدي وعلى رأسه ملك ينادي ان هذا المهدي فاتبعوه (1279).

# قلت: هذا حديث حسن روته الحفاظ والائمة من اهل الحديث كأبي نعيم
~~والطبراني وغيرهما.

# اخبرنا الحافظ يوسف بن خليل بحلب، اخبرنا ابو منصور محمود بن اسماعيل
~~الصيرفي، اخبرنا ابو الحسين بن فاذشاه، اخبرنا سليمان بن احمد اخبرنا عبد
~~الرحمن، اخبرنا نعيم حدثنا الوليد ورشيد عن ابن لهيعة، عن ابن قبيل عن ابي
~~رومان عن علي (ع) قال: إذا نادى مناد من السماء ان الحق في آل محمد (ص)
~~فعند ذلك يظهر المهدي (ع).

# قلت: رواه الحافظ الطبراني في المعجم، وأخرجه ابو نعيم في مناقب

PageV01P512

# المهدي (عليه السلام) عنه.

# وبهذا الاسناد عن ابى قبيل عن عبد الله بن عمرو قال: يخرج (1280) من ولد
~~الحسين (عليه السلام) من قبل المشرق، لو استقبلته الجبال لهدمها واتخذ ms27 فيها طرقا.

# قلت: رواه الطبراني وأبو نعيم عنه.

### ||| الباب السابع عشر فى ذكر صفة المهدى (عليه السلام) ولونه وجسمه

# وقد تقدم مرسلا اخبرنا الوزير ابو محمد الحسن بن سالم بن علي بن سلام
~~الدمشقي بمدينة الرسول (ص) والحافظ ابو الحسن محمد بن ابى جعفر القرطبي
~~بمدينة بصرى، والحافظ ابو عبد الله محمد بن عبد الواحد بن احمد المقدسي
~~بجبل قاسيون، وأبو طالب عقيل بن نصر الله بن عقيل بن المسيب، وغيره بدمشق
~~والمفتي صقر بن يحيى بن صقر الشافعي بحلب قالوا: جميعا اخبرنا الحافظ ابو
~~الفرج يحيى بن محمود بن سعد الثقفى، قدم إلينا مفيدا، قال اخبرنا ابو علي
~~الحسن بن احمد بن الحسن، اخبرنا احمد بن عبد الله الحافظ، حدثنا محمد ابن
~~المظفر حدثنا عبد الرحمن بن اسماعيل بن علي بدمشق، حدثنا محمد بن ابراهيم،
~~حدثنا وراد حدثنا سفيان عن منصور عن ربيع عن حذيفة قال قال رسول الله (صلى
~~الله عليه وآله): المهدي رجل من ولدي، وجهه كالكوكب الدري، اللون لون عربي،
~~والجسم جسم اسرائيلي، يملأ الأرض عدلا، كما ملئت جورا، يرضى في خلافته اهل
~~الأرض وأهل السماء والطير في الجو

PageV01P513

# يملك عشرين سنة (1281).

# قلت: هذا حديث حسن، رزقناه عاليا بحمد الله، عن جم غفير من اصحاب الثقفى
~~وسنده معروف عندنا.

# ذكره ابو نعيم في مناقب المهدي (عليه السلام)، وأخرجه الطبراني في معجمه،
~~عن محمد بن ابراهيم بن كثير الصوري، قال: حدثنا وراد ابن الجراح كما سقناه.

### ||| الباب الثامن عشر فى خاله على خده الأيمن، وثيابه، وفتحه مدائن الشرك

# اخبرنا الحافظ يوسف بن خليل بن عبد الله الدمشقي بحلب، قال اخبرنا محمد
~~بن اسماعيل الطرطوسي، اخبرنا ابو منصور محمود بن اسماعيل الصيرفي، اخبرنا
~~ابو الحسين بن فاذشاه، اخبرنا الحافظ ابو القاسم سليمان بن احمد بن ايوب
~~الطبراني نزيل اصفهان، حدثنا علي بن سعيد الرازي، حدثنا علي بن الحسين
~~الموصلي، حدثنا عنبسة بن ابي صغيرة، عن الأوزاعي عن سليمان بن حبيب قال:
~~سمعت ابا إمامة الباهلي يقول: قال رسول ms28 الله (صلى الله عليه وآله): بينكم
~~وبين الروم اربع هدن في يوم، الرابعة على يدي رجل من آل هرقل يدوم سبع سنين
~~فقال له رجل من عبد القيس يقال له المستورد بن غيلان: يا رسول الله من إمام
~~الناس يومئذ؟ قال: المهدي من ولدي ابن اربعين سنة، كأن وجهه كوكب دري، في
~~خده الأيمن خال أسود، عليه عباءتان قطوانيتان (1282)

PageV01P514

# كأنه من رجال بني اسرائيل، يملك عشرين سنة، يستخرج الكنوز ويفتح مدائن الشرك.

# قلت: هذا سياق الطبراني في معجمه الأكبر، ورواه ابو نعيم في مناقب المهدي
~~(عليه السلام) (1283).

### ||| الباب التاسع عشر فى ذكر كيفية أسنان المهدى (عليه السلام)

# اخبرنا الحافظ ابو طاهر اسماعيل بن ظفر بن احمد النابلسي بدمشق، قال
~~اخبرنا القاضي ابو المكارم احمد بن محمد بن عبد الله الاصبهاني، اخبرنا خلف
~~ابن احمد بن العباس الرامهرمزي، حدثنا همام بن محمد بن ايوب، حدثنا طالوت
~~بن عباد، حدثنا سويد بن ابراهيم، عن محمد بن عمرو، عن ابى سلمة ابن عبد
~~الرحمن بن عوف عن أبيه، قال قال رسول الله (ص): ليبعثن الله تعالى من عترتي
~~رجلا أفرق الثنايا، أجلى الجبهة، يملأ الارض قسطا وعدلا ويفيض المال فيضا
~~(1284).

# قلت: اخرجه ابو نعيم الحافظ في عواليه، تفرد به طالوت بن عباد وهو معروف
~~عندنا في روايته.

# اخبرنا الحافظ ابو الحجاج يوسف بن خليل، اخبرنا محمد بن احمد الصيدلاني
~~سبط ابن مندة، اخبرتنا فاطمة الجوزدانية، اخبرنا ابن ريدة،

PageV01P515

# اخبرنا سليمان، اخبرنا عبد الرحمن، اخبرنا نعيم، اخبرنا عبد الله بن
~~مروان، عن الهيثم بن عبد الرحمن عن علي بن ابى طالب (عليه السلام)، قال
~~المهدي مولده بالمدينة (1285) من اهل بيت النبي (ص)، ومهاجرة بيت المقدس كث
~~اللحية، اكحل العينين، براق الثنايا، في وجهه خال اقنى اجلى، في كتفه علامة
~~النبي (ص) رأيته من مرط مخملة سوداء مربعة فيها جمم لم تنشر منذ توفى النبي
~~(ص) ولا تنشر حتى يخرج المهدي (عليه السلام) يمده الله بثلاثة آلاف من
~~الملائكة يضربون وجوههم وأدبارهم.

# قلت: رواه الطبراني ms29 في معجمه، وأخرجه ابو نعيم في مناقب المهدي (عليه
~~السلام).

### ||| الباب العشرون فى ذكر فتح القسطنطينية

# اخبرنا المقري عبد الحق بن خلف بن عبد الحق بجبل قاسيون- وكان مولده في
~~سنة خمس وأربعين وخمسمائة- والفقيه ابو العباس احمد بن عبد الدائم ابن نعمة
~~المقدسي بكفر بطنا قرية من غوطة دمشق، قالا: اخبرنا ابو الفرج يحيى ابن
~~محمود بن سعد، اخبرنا الحسن بن احمد ابو علي، اخبرنا الحافظ احمد بن عبد
~~الله ابو نعيم حدثنا جعفر بن محمد بن عمرو حدثنا ابو حصين عن ابى صالح عن
~~ابى هريرة عن النبي (ص) قال: لا تقوم الساعة حتى يملك رجل من اهل

PageV01P516

# بيتي يفتح القسطنطينية وجبل الديلم، ولو لم يبق إلا يوم لطول الله ذلك
~~اليوم حتى يفتحها (1286).

# قلت: هذا سياق الحافظ ابى نعيم، وقال: هذا هو المهدي بلا شك وفقا بين
~~الروايات.

# اخبرنا ابراهيم بن خليل بن عبد الله عن ابى الحسن مسعود بن ابى منصور
~~المعروف بالجمال، اخبرنا ابو علي الحسن بن احمد، اخبرنا الحافظ ابو نعيم
~~حدثنا عبد الله بن محمد بن جعفر، حدثنا ابراهيم بن محمود بن الحسين، حدثنا
~~اسحاق بن زريق بن سليمان، حدثنا عثمان بن عبد الرحمن الحراني، حدثنا يزيد
~~بن عمرو، عن منصور، عن ربعي، عن حذيفة بن اليمان، عن رسول الله (صلى الله
~~عليه وآله) غزا طاهر بن اسماء بني اسرائيل فسباهم وسبا حلي بيت المقدس
~~وأحرقها بالنيران، وحمل منها في البحر ألفا وسبعمائة سفينة حلى حتى أوردها
~~رومية، قال حذيفة: فسمعت رسول الله (ص) يقول: ليستخرجن المهدي (عليه
~~السلام) ذلك حتى يرده الى بيت المقدس، ثم يسير ومن معه حتى يأتون خلف
~~الرومية مدينة فيها مائة سوق في كل سوق مائة الف سوق فيفتحونها، ثم يسيرون
~~حتى يأتون مدينة يقال لها قاطع على البحر الأخضر المحدق بالدنيا ليس خلفه
~~إلا أمر الله طول تلك المدينة ألف ميل وعرضها خمسمائة ميل، لها ثلاثة آلاف
~~باب، وذلك البحر لا يحمل جارية السفينة لأن ليس له ms30 قعر، وكل شيء ترونه من
~~البحار إنما هو خلجان من ذلك البحر جعله الله منافع لابن آدم، قال رسول
~~الله (ص): فالدنيا مسيرة خمسمائة عام.

# قلت: نحن براء عن عهدته، رواه الحافظ ابو نعيم مع جلالته في مناقب المهدي
~~وكتابه اصل.

PageV01P517

### ||| الباب الحادي والعشرون فى ذكر خروج المهدى (عليه السلام) بعد ملك الجبابرة

# اخبرنا الحافظ ابو عبد الله محمد بن عبد الواحد المقدسي بجبل قاسيون
~~وغيره بدمشق، وصقر بن يحيى بن صقر المفتي وغيره بحلب، قالوا جميعا: اخبرنا
~~ابو الفرج يحيى بن محمود بن سعد الحافظ، اخبرنا ابو علي الحداد، اخبرنا
~~الحافظ شرف اصحاب الحديث ابو نعيم احمد بن عبد الله، اخبرنا شيخ الصنعة
~~وحافظ الشام والعجم ابو القاسم سليمان بن احمد بن ايوب الطبراني، حدثنا ابو
~~عامر محمد بن ابراهيم النحوي، حدثنا سليمان بن عبد الرحمن الدمشقي، حدثنا
~~حسين بن علي الكندي عن الأوزاعي، عن قيس بن جابر الصدفي عن أبيه، عن جده ان
~~رسول الله (ص) قال: سيكون بعدي خلفاء ومن بعد الخلفاء امراء، ومن بعد
~~الأمراء ملوك جبابرة، ثم يخرج المهدي (1287) من أهل بيتي يملأ الارض عدلا
~~كما ملئت جورا، ثم يؤمر القحطاني، فو الذي بعثني بالحق ما هو دونه.

# قلت: هكذا رواه ابو نعيم في فوائده، والطبراني في معجمه الأكبر، رزقناه
~~عاليا من هذا الوجه ولله الحمد (1288).

### ||| الباب الثاني والعشرون فى قوله (صلى الله عليه وآله): إمام صالح

# اخبرنا الحافظ ابو الحجاج يوسف بن خليل بن عبد الله الدمشقي قراءة

PageV01P518

# عليه وأنا اسمع بمدينة حلب، قال: اخبرنا ابو جعفر محمد بن اسماعيل بن
~~محمد ابن ابى الفتح الطرسوسى بقراءتي عليه باصبهان قلت له: اخبركم ابو علي
~~الحسن ابن احمد، اخبرنا ابو نعيم احمد بن عبد الله بن محمد بن جعفر، حدثنا
~~ابو يحيى الرازي، حدثنا سهل بن عثمان، حدثنا المحاربي، حدثنا اسماعيل بن
~~رافع، عن ابى زرعة الشيباني، عن عمرو الحضرمى، عن ابي امامة، قال:

# خطبنا رسول الله (ص)- وذكر الدجال- وقال فيه: ان المدينة لتنفي ms31 خبثها كما
~~ينفى الكير خبث الحديث، ويدعى ذلك اليوم الخلاص، فقالت أم شريك:

# فأين العرب يا رسول الله يومئذ؟ قال: هم يومئذ قليل، وجلهم ببيت المقدس
~~وإمامهم مهدي رجل صالح، فبينا إمامهم قد تقدم (يصلي بهم الصبح إذا انزل
~~عليهم عيسى بن مريم (ع) فيرجع ذلك الامام ينكص القهقرى ليتقدم) عيسى يصلي
~~بالناس فيضع عيسى يده بين كتفيه فيقول: تقدم فصل فانها لك اقيمت فيصلي بهم
~~إمامهم (1289).

# قلت: هذا حديث حسن، هكذا رواه الحافظ ابو نعيم صاحب حلية الأولياء وقع
~~إلينا عاليا بحمد الله.

### ||| الباب الثالث والعشرون فى ذكر تنعم الأمة زمن المهدى (عليه السلام)

# اخبرنا الحافظ يوسف بن خليل بن عبد الله الدمشقي بحلب، وقال:

# اخبرنا محمد بن اسماعيل بن محمد الطرسوسي اخبرنا ابو منصور محمد بن
~~اسماعيل الصيرفي، اخبرنا ابو الحسين بن فاذشاه، اخبرنا الحافظ ابو القاسم
~~سليمان بن

PageV01P519

# احمد بن ايوب الطبراني، حدثنا عبد الرحمن بن حاتم، حدثنا نعيم بن حماد
~~حدثنا محمد بن مروان، عن عمارة بن حفصة، عن زيد العمى، عن ابى الصديق عن
~~ابى سعيد الخدري، عن النبي (صلى الله عليه وآله)، قال: تتنعم أمتي في زمن
~~المهدي نعمة لم يتنعموا مثلها قط، ترسل السماء عليهم مدرارا، ولا تدع الأرض
~~شيئا من نباتها إلا اخرجته، والمال كدوس، يقوم الرجل فيقول يا مهدي اعطني،
~~فيقول: خذ.

# قلت: هذا حديث حسن المتن، رواه الحافظ ابو القاسم الطبراني في معجمه
~~الاكبر كما اخرجناه حرفا بحرف (1290).

### ||| الباب الرابع والعشرون فى اخبار رسول الله (ص) ان المهدى (ع) خليفة الله تعالى

# حدثنا الحافظ ابو الحسن محمد بن ابى جعفر احمد بن علي بقرية بيت الآبار
~~من غوطة دمشق، وأخبر في المجلس بذلك السيد الوزير الحسن بن سالم ويحيى ابن
~~عبد الرزاق خطيب عفريا، قالوا جميعا: اخبرنا ابو الفرج يحيى بن محمود ابن
~~سعد الثقفى، اخبرنا ابو علي الحسن بن احمد بن الحسن، حدثنا ابو نعيم احمد
~~بن عبد الله الحافظ، حدثنا سليمان بن احمد، حدثنا سويد الشامي، حدثنا عبد ms32
~~الرزاق حدثنا الثوري عن خالد عن ابي قلابة عن ابي اسماء عن ثوبان قال قال
~~رسول الله (ص): يقتتل عند كنزكم كلهم ابن خليفة لا تصير الى واحد منهم، ثم
~~يجيء خليفة الله المهدي، فاذا سمعتم به فأتوه فبايعوه فانه خليفة الله
~~المهدي (1291).

PageV01P520

# قلت: هذا حديث حسن المتن، وقع إلينا عاليا من هذا الوجه بحمد الله وحسن
~~توفيقه، وفيه دليل على شرف المهدي (عليه السلام) بكونه خليفة الله في الأرض
~~على لسان اصدق ولد آدم، وقد قال الله تعالى: (يا أيها الرسول بلغ ما انزل
~~إليك من ربك، فان لم تفعل فما بلغت رسالته والله يعصمك من الناس) (1292).

### ||| الباب الخامس والعشرون فى الدلالة على كون المهدى (ع) حيا باقيا مذ غيبته الى الآن

# ولا امتناع في بقائه بدليل بقاء عيسى والياس والخضر من أولياء الله تعالى
~~وبقاء الدجال وإبليس الملعونين اعداء الله تعالى، وهؤلاء قد ثبت بقاؤهم
~~بالكتاب والسنة، وقد اتفقوا عليه ثم انكروا جواز بقاء المهدي، وها أنا ابين
~~بقاء كل واحد منهم، فلا يسمع بعد هذا لعاقل إنكار جواز بقاء المهدي (عليه
~~السلام).

# وإنما انكروا بقائه من وجهين (احدهما) طول الزمان، (والثاني) انه في
~~سرداب من غير أن يقوم احد بطعامه وشرابه وهذا يمتنع عادة.

# قال: مؤلف الكتاب محمد بن يوسف بن محمد الكنجي: بعون الله نبتدئ، وإياه
~~نستكفى وما توفيقي إلا بالله جل جلاله.

# أما عيسى (ع) فالدليل على بقائه قوله تعالى: (وإن من اهل الكتاب إلا
~~ليؤمنن به قبل موته) (1293) ولم يؤمن به احد مذ نزول هذه الآية الى يومنا
~~هذا ولا بد ان يكون ذلك في آخر الزمان.

PageV01P521

# وأما السنة فما رواه مسلم في صحيحه عن زهير بن حرب باسناده عن النواس بن
~~سمعان في حديث طويل في قصة الدجال قال: فينزل عيسى بن مريم عند المنارة
~~البيضاء شرقي دمشق بين مهرودتين، واضعا كفيه على اجنحة ملكين (1294).

# وأيضا ما تقدم من قوله (ص): (كيف أنتم إذا نزل ابن مريم فيكم وإمامكم
~~منكم) (1295).

# وأما الخضر والياس ms33: فقد قال ابن جرير الطبري: الخضر والياس باقيان يسيران
~~في الأرض.

# وأيضا فما رواه مسلم في صحيحه كما اخبرنا الحافظ محمد بن ابى جعفر
~~القرطبي والعدل الحسن بن سالم بن علي، وغيرهما بدمشق قالوا: اخبرنا ابو عبد
~~الله محمد ابن على بن صدقة، اخبرنا ابو عبد الله محمد بن الفضل، اخبرنا ابو
~~الحسين عبد الغافر، اخبرنا ابو احمد محمد، اخبرنا ابراهيم بن محمد، اخبرنا
~~الحافظ ابو الحسين مسلم بن الحجاج، حدثني عمرو الناقد، والحسن الحلواني
~~وعبد بن حميد قالوا: حدثنا يعقوب بن ابراهيم بن سعد، حدثنا ابو صالح، عن
~~ابن شهاب اخبرني عبد الله بن عتبة أن أبا سعيد الخدري قال: حدثنا رسول الله
~~(ص) يوما حديثا طويلا عن الدجال فكان فيما حدثنا قال: يأتي وهو محرم عليه
~~ان يدخل نقاب المدينة فينتهي الى بعض السباخ التي تلي المدينة، فيخرج إليه
~~يومئذ رجل هو خير الناس أو من خير الناس، فيقول له اشهد انك الدجال الذي
~~حدثنا رسول الله (ص) حديثه، فيقول الدجال: رأيتم ان قتلت هذا ثم أحييته
~~أتشكون في الأمر؟ فيقولون لا، فيقتله ثم يحييه، فيقول حين

PageV01P522

# يحييه: والله ما كنت فيك قط اشد بصيرة من الآن، قال: فيريد الدجال ان
~~يقتله ثانيا فلا يسلط عليه.

# قال ابو اسحاق:- وهو ابراهيم بن محمد بن سعد- يقال ان هذا الرجل هو الخضر.

# قلت: هذا لفظ مسلم في صحيحه (1296) كما سقناه سواء.

# وأما الدليل على بقاء الدجال: كما اخبرنا ابو اسحاق ابراهيم بن بركات ابن
~~ابراهيم، قال: اخبرنا المقري ابو الفضل عتيق بن ابى الفضل بن سلامة
~~السلماني، قال: اخبرنا محدث الشام الحافظ ابو القاسم بن الحسن الشافعي
~~المعروف بابن عساكر، اخبرنا فقيه الحرمين ابو عبد الله محمد بن الفضل
~~الصاعدي الفراوي، اخبرنا ابو احمد محمد بن عيسى بن عمرويه الجلودي، اخبرنا
~~ابو اسحاق ابراهيم بن محمد بن سفيان الفقيه، اخبرنا الحافظ ابو الحسين مسلم
~~بن الحجاج القشيرى النيسابوري، حدثنا عبد الوارث بن عبد الصمد بن عبد
~~الوارث، وحجاج بن ms34 الشاعر، وكلاهما عن عبد الصمد واللفظ لعبد الوارث ابن عبد
~~الصمد قال: حدثني أبي عن جدي عن الحسين بن ذكوان حدثنا ابن بريدة حدثني
~~عامر بن شراحيل الشعبي- شعب همدان- انه سأل فاطمة بنت قيس اخت الضحاك بن
~~قيس، وكانت من المهاجرات الأول، فقال: حدثيني حديثا سمعته من رسول الله (ص)
~~لا لسند الى أحد غيره، فقالت: لئن شئت لأفعلن، فقال لها اجل حدثيني فقالت:
~~نكحت ابن المغيرة وهو من خيار شباب قريش يومئذ فأصيب في أول الجهاد مع رسول
~~الله (ص) فلما تأيمت (1297) خطبني عبد الرحمن بن عوف في نفر من اصحاب رسول
~~الله (ص) وخطبني رسول الله (ص) على وليه اسامة بن زيد، وكنت قد حدثت ان
~~رسول الله (ص)

PageV01P523

# قال: من احبني فليحب اسامة فلما كلمني رسول الله (ص) فقلت: أمري بيدك
~~فانكحني من شئت، فقال: انتقلى الى أم شريك- وأم شريك امرأة غنية من الانصار
~~عظيمة النفقة في سبيل الله تنزل عليها الضيفان- فقلت: سأفعل قال لا تفعلي
~~إن أم شريك كثيرة الضيفان، فاني اكره ان يسقط عنك خمارك وينكشف الثوب عن
~~ساقيك فيرى القوم منك بعض ما تكرهين، ولكن انتقلي الى ابن عمك عبد الله بن
~~عمرو بن أم مكتوم- وهو رجل من بني فهر من قريش وهو من البطن الذي هي منه-
~~فانتقلت إليه فلما انقضت عدتي سمعت نداء المنادي- منادى رسول الله (صلى
~~الله عليه وآله)- ينادي الصلاة جامعة، فخرجت الى المسجد فصليت مع رسول الله
~~(صلى الله عليه وآله) فلما فرغ رسول الله (ص) من صلاته جلس على المنبر وهو
~~يضحك فقال: ليلزم كل إنسان مصلاه، ثم قال: هل تدرون لم جمعتكم؟ فقالوا:
~~الله ورسوله اعلم، قال: اني والله ما جمعتكم لرغبة ولا لرهبة ولكن جمعتكم
~~لأن تميما الدارى كان رجلا نصرانيا فجاء فبايع وأسلم وحدثني حديثا وافق
~~الذي كنت احدثكم عن المسيح الدجال، حدثني انه ركب في سفينة بحرية مع ثلاثين
~~رجلا من لخم وجذام فلعب بهم الموج شهرا في البحر ms35 ثم أرفئوا الى جزيرة في
~~البحر حين مغرب الشمس فجلسوا في اقرب السفينة فدخلوا الجزيرة فلقيتهم دابة
~~اهلب كثير الشعر لا يدرون ما قبله من دبره من كثرة الشعر، فقالوا: ويلك ما
~~أنت؟ قالت: أنا الجساسة قالوا وما الجساسة قالت: أيها القوم انطلقوا الى
~~هذا الرجل في الدير فانه الى خبركم بالأشواق قال: لما سمت لنا رجلا فرقنا
~~منها ان تكون شيطانة قال: انطلقنا سراعا حتى دخلنا الدير فاذا فيه اعظم
~~إنسان رأيناه خلقا وأشده وثاقا مجموعة يداه الى عنقه ما بين ركبتيه الى
~~كعبيه بالحديد، قلنا ويلك ما أنت؟ قال قد قدرتم على خبري فاخبروني ما أنتم؟
~~قلنا: نحن اناس من العرب ركبنا في سفينة بحرية

PageV01P524

# فصادفنا البحر حين اغتلم (1298) فلعب بنا الموج شهرا، ثم ارفينا الى
~~جزيرتك هذه فجلسنا في اقربها فدخلنا الجزيرة فلقينا دابة اهلب كثيرة الشعر
~~لا يدرى ما قبله من دبره من كثرة الشعر، فقلنا: ويلك ما أنت؟ فقالت: أنا
~~الجساسة قلنا: ما الجساسة؟ قالت: اعمدوا الى هذا الرجل في الدير فانه الى
~~خبركم بالأشواق فأقبلنا إليك صراعا وفزعنا منها ولم نأمن ان تكون شيطانة،
~~فقال: اخبروني عن نخل ببستان قلنا: عن أي شأنها تستخبر؟ قال: اسألكم عن
~~نخلها هل يثمر؟

# فقلنا له نعم، قال أما انه يوشك ان لا يثمر، قال اخبروني عن بحيرة
~~الطبرية؟

# قلنا: عن أي شأنها تستخبر؟ قال: هل فيها ماء؟ قالوا: هي كثيرة المال قال:
~~أما ان ماءها يوشك ان يذهب قال اخبروني عن عين زغر (1299) قالوا عن أي
~~شأنها تستخبر؟ قال: هل في العين ماء؟ هل يزرع اهلها بماء العين؟ قلنا له:
~~نعم هي كثيرة الماء وأهلها يزرعون من مائها، قال اخبروني عن نبي الأميين ما فعل؟

# قالوا: هاجر من مكة ونزل يثرب، قال: أقاتله العرب؟ قلنا: نعم قال كيف صنع
~~بهم؟ فأخبرناه انه ظهر على من يليه من العرب فأطاعوه قال لهم:

# قد كان ذاك؟ قلنا نعم، قال: اما ان ذاك خير لهم ان يطيعوه واني مخبركم
~~عني ms36 أنا المسيح الدجال، واني اوشك ان يؤذن لي في الخروج فاخرج فأسير في
~~الارض فلا ادع قرية إلا هبطتها في اربعين ليلة غير مكة وطيبة هما محرمتان
~~علي كلتاهما، كلما اردت ان ادخل واحدا واحدا منهما استقبلني ملك بيده السيف
~~صلتا يصدني عنها وان على كل نقب (1300) منها ملائكة يحرسونها، قال

PageV01P525

# قال رسول الله (صلى الله عليه وآله): وطعن بمحضرته في المنبر هذه طيبة
~~هذه طيبة هذه طيبة يعني المدينة ألا هل كنت احدثكم ذلك؟ فقال الناس: نعم
~~قال فانه اعجبني حديث تميم انه وافق الذي كنت احدثكم عنه وعن المدينة ومكة،
~~ألا انه في بحر الشام أو بحر اليمن لا بل من قبل المشرق ما هو من قبل
~~المشرق ما هو من قبل المشرق ما هو، وأومى بيده الى المشرق، قال: فحفظت هذا
~~من رسول الله (صلى الله عليه وآله وسلم).

# قلت: هذا حديث صحيح متفق على صحته، وهذا سياق مسلم وهو صريح في بقاء
~~الدجال.

# وأما صاحب الكشف المخفى في مناقب المهدي (1301) فقد استدل على وجود
~~الدجال بحديث ابن الصياد وانه رآه الرسول (صلى الله عليه وآله) وحلف عمر
~~وقال: والله انك الدجال وهو حديث صحيح متفق عليه، لكن لا يدل على وجود
~~الدجال لأن الرسول (صلى الله عليه وآله) لم يجزم على ابن الصياد انه الدجال
~~بدليل قوله (ص):

# لعمر ان يكنه فلا تسلط عليه، وإن لم يكنه فلا خير لك في قتله، وأما يمين
~~عمر فانه كان على غلبة الظن، والذي يدل على ان ابن الصياد لم يكن هو الدجال
~~انه اخبر (صلى الله عليه وآله) انه مكتوب بين عينيه (ك ف ر) ولم ينقل عن
~~ابن الصياد ذلك.

# والجمع بين الحديثين عندي هو ما اخبرني به الحافظ مفتي الشام ابو عمرو
~~عثمان بن عبد الرحمن بن عثمان المعروف بابن الصلاح بدمشق، ومؤرخ العراق ابو
~~عبد الله محمد بن محمود بن الحسن المعروف بابن النجار ببغداد بالمدرسة
~~الشريفة، قالا: اخبرنا الشيخ المقري ابو الحسن بن محمد ms37 بن علي الطوسي قراءة

PageV01P526

# عليه، ونحن نسمع بنيسابور اخبرنا ابو عبد الله محمد بن الفضل، اخبرنا ابو
~~الحسين عبد الغافر، اخبرنا ابو اسحاق ابراهيم، اخبرنا ابو الحسين مسلم
~~حدثني زهير ابن حرب وإسحاق بن منصور قالا: حدثنا عبد الرحمن بن مهدي، عن
~~مالك، عن ابى الزناد، عن الأعرج، عن ابى هريرة، عن النبي (صلى الله عليه
~~وآله) قال: لا تقوم الساعة حتى يبعث دجالون كذابون قريبا من ثلاثين كلهم
~~يزعم انه رسول الله (1302).

# فلا وجه للجمع بينهما عندي إلا هذا لئلا يلزم النقض في كلام الرسول (ص)
~~لأنه رأى ابن الصياد قال: اخبرني تميم الداري انه رآه.

# وأما الذي استدل على وجود الدجال بحديث ابن الصياد فقد زل ولم يكن علم
~~الحديث من فنه، وقد قال (صلى الله عليه وآله وسلم) فمما رواه مسلم في صحيحه
~~(ليس ما بين خلق آدم الى قيام الساعة خلق اكبر من الدجال) (1303).

# وأخبرنا محمد بن احمد الحافظ الامام بجامع دمشق وغيره، اخبرنا ابو عبد
~~الله محمد بن علي اخبرنا ابو عبد الله محمد بن الفضل اخبرنا ابو الحسين عبد
~~الغافر، اخبرنا ابو احمد محمد، اخبرنا ابو اسحاق ابراهيم، اخبرنا ابو
~~الحسين مسلم الحافظ، حدثنا منصور بن ابي مزاحم، حدثنا يحيى ابن حمزة، عن
~~الأوزاعي، عن اسحاق بن عبد الله، عن عمه انس بن مالك ان رسول الله (صلى
~~الله عليه وآله وسلم) قال: يتبع الدجال من يهود اصبهان سبعون الفا عليهم
~~الطيالسة.

# قلت: هذا حديث متفق على صحته وهذا سياق مسلم (1304).

PageV01P527

# وأما الدليل على بقاء ابليس اللعين فآي الكتاب نحو قوله تعالى: (قال
~~انظرني الى يوم يبعثون، قال انك من المنظرين) (1305).

# وأما بقاء المهدي (عليه السلام): فقد جاء في الكتاب والسنة.

# أما الكتاب فقد قال سعيد بن جبير في تفسير قوله عز وجل: (ليظهره على
~~الدين كله ولو كره المشركون) (1306)، قال: هو المهدي من عترة فاطمة (عليها
~~السلام).

# وأما من قال انه عيسى (عليه السلام) فلا تنافي بين القولين إذ هو مساعد
~~للامام على ms38 ما تقدم.

# وقد قال مقاتل بن سليمان ومن شايعه من المفسرين في تفسير قوله عز وجل
~~(وانه لعلم للساعة) (1307) قال: هو المهدي (عليه السلام) يكون في آخر
~~الزمان وبعد خروجه يكون قيام الساعة واماراتها.

# وأما السنة فما تقدم في كتابنا من الاحاديث الصحيحة الصريحة.

# وأما الجواب عن طول الزمان فمن حيث النص والمعنى.

# أما النص فما تقدم من الاخبار على انه لا بد من وجود الثلاثة في آخر
~~الزمان وانهم ليس فيهم متبوع غير المهدي بدليل انه إمام الأمة في آخر
~~الزمان وان عيسى (عليه السلام) يصلى خلفه كما ورد في الصحاح، ويصدقه في
~~دعواه، والثالث هو الدجال اللعين وقد ثبت انه حي موجود.

# وأما المعنى فى بقائهم لا يخلو من احد قسمين، اما ان يكون بقاؤهم في
~~مقدور الله أو لا يكون، ومستحيل ان يخرج عن مقدور الله، لأن من بدأ الخلق
~~من غير شيء وأفناه ثم يعيده بعد الفناء لا بد ان يكون البقاء في مقدوره

PageV01P528

# وإذا ثبت ان البقاء في مقدوره تعالى فلا يخلو أيضا من قسمين، اما ان يكون
~~راجعا الى اختيار الله تعالى أو الى اختيار الأمة، ولا يجوز ان يكون الى
~~اختيار الامة لأنه لو صح ذلك منهم لصح من احدنا ان يختار البقاء لنفسه
~~ولولده، وذلك غير حاصل لنا، غير داخل تحت مقدورنا، فلا بد من ان يكون راجعا
~~الى اختيار الله سبحانه.

# ثم لا يخلو بقاء هؤلاء الثلاثة من قسمين أيضا، اما ان يكون لسبب أو لا
~~يكون لسبب، فان كان لغير سبب كان خارجا عن وجه الحكمة، وما خرج عن وجه
~~الحكمة لا يدخل في افعال الله تعالى، فلا بد من ان يكون لسبب تقتضيه حكمة
~~الله تعالى.

# قلت: وسنذكر بقاء كل احد منهم على حده.

# أما بقاء عيسى (عليه السلام) لسبب وهو قوله تعالى: (وان من اهل الكتاب
~~إلا ليؤمنن به قبل موته) ولم يؤمن به منذ نزول هذه الآية الى يومنا هذا احد
~~فلا بد ان يكون هذا في ms39 آخر الزمان.

# وأما الدجال اللعين: لم يحدث حدثا مذ عهد إلينا رسول الله (صلى الله عليه
~~وآله وسلم) انه خارج فيكم الأعور الدجال، وان معه جبال من خبز، تسير معه
~~الى غير ذلك من آياته، فلا بد ان يكون ذلك في آخر الزمان لا محالة.

# وأما الامام المهدي (ع) مذ غيبته عن الأبصار الى يومنا هذا لم يملأ الارض
~~قسطا وعدلا كما تقدمت الاخبار في ذلك، فلا بد ان يكون ذلك مشروطا بآخر
~~الزمان، فقد صارت هذه الأسباب لاستيفاء الأجل المعلوم فعلى هذا اتفقت اسباب
~~بقاء الثلاثة لصحة امر معلوم في وقت معلوم وهما صالحان نبي وإمام، وطالح
~~عدو الله وهو الدجال.

# وقد تقدمت الاخبار من الصحاح بما ذكرناه في صحة بقاء الدجال مع

PageV01P529

# صحة بقاء عيسى (ع) فما المانع من بقاء المهدي (ع)؟! مع كون بقائه باختيار
~~الله تعالى وداخل تحت مقدوره سبحانه وهو آية الرسول (صلى الله عليه وآله
~~وسلم)، فعلى هذا هو أولى بالبقاء من الاثنين الآخرين، لأنه إذا بقى المهدي
~~(عليه السلام) كان امام آخر الزمان يملأ الأرض قسطا وعدلا على ما تقدمت
~~الأخبار، فيكون بقاؤه مصلحة للمكلفين ولطفا لهم في بقائه من عند رب
~~العالمين.

# والدجال إذا بقي، فبقاؤه مفسدة للعالمين، لما ذكر من ادعائه الربوبية،
~~وفتكه بالأمة، ولكن في بقائه ابتلاء من الله تعالى ليعلم المطيع منهم
~~والعاصي، والمحسن من المسيء. والمصلح من المفسد، وهذا هو الحكمة في بقاء
~~الدجال.

# وأما عيسى (عليه السلام) فهو سبب ايمان اهل الكتاب للآية، والتصديق بنبوة
~~سيدنا محمد سيد الأنبياء، وخاتم النبيين، ورسول رب العالمين (صلى الله عليه
~~وآله وسلم).

# ويكون بيانا لدعوى الامام عند اهل الايمان ومصدقا لما دعا إليه عند اهل
~~الطغيان بدليل صلاته خلفه ونصرته إياه ودعائه الى الملة المحمدية التي هو
~~إمام فيها فصار بقاء المهدي (عليه السلام) اصلا، وبقاء الاثنين فرعا على
~~بقائه، فكيف يصح بقاء الفرعين مع عدم بقاء الأصل لهما؟!!

# ولو صح ذلك لصح وجود المسبب من دون وجود السبب، وذلك ms40 مستحيل في العقول.

# وإنما قلنا ان بقاء المهدي اصل لبقاء الاثنين لأنه لا يصح وجود عيسى
~~(عليه السلام) بانفراده غير ناصر لملة الاسلام وغير مصدق للامام، لأنه لو
~~صح ذلك لكان منفردا بدولة ودعوة، وذلك يبطل دعوة الاسلام من حيث أراد ان
~~يكون تبعا فصار متبوعا، وأراد ان يكون فرعا فصار اصلا.

PageV01P530

# والنبي (صلى الله عليه وآله وسلم) قال: لا نبي بعدي، وقال (صلى الله عليه
~~وآله وسلم):

# الحلال ما أحل الله على لساني الى يوم القيامة، والحرام ما حرم الله على
~~لساني الى يوم القيامة، فلا بد من ان يكون عونا وناصرا ومصدقا وإذا لم يجد
~~من يكون له عونا ومصدقا لدعواه لم يكن لوجوده تأثير، فثبت ان وجود المهدي
~~(عليه السلام) اصل لوجوده.

# وكذلك الدجال اللعين لا يصح وجوده في آخر الزمان، ولا يكون للأمة امام
~~يرجعون إليه، ووزير يعولون عليه، لأنه لو كان الامر كذلك لم يزل الاسلام
~~مقهورا ودعوته باطلا، فصار وجود الامام اصلا لوجوده على ما قلنا.

# وأما الجواب عن انكارهم بقاءه في سرداب من غير احد يقوم بطعامه وشرابه
~~فعنه جوابان:

# احدهما، بقاء عيسى (ع) في السماء من غير احد يقوم بطعامه وشرابه وهو بشر
~~مثل المهدي (ع) فكما جاز بقاؤه في السماء والحالة هذه فكذلك المهدي (ع) في
~~السرداب.

# فان قلت: ان عيسى (عليه السلام) يغذيه رب السماء من خزائن غيبه.

# قلت: لا تفنى خزائنه بانضمام المهدي (ع) إليه في غذائه.

# فان قلت: ان عيسى (عليه السلام) خرج عن طبيعة البشرية، قلت هذه دعوى
~~باطلة، لأنه تعالى قال لأشرف الأنبياء: (قل إنما أنا بشر مثلكم) (1308).

PageV01P531

# فان قلت: اكتسب ذلك من العالم العلوى، قلت: هذا يحتاج الى توقيف ولا سبيل إليه.

# والثاني: بقاء الدجال في الدير على ما تقدم بأشد الوثائق مجموعة يداه الى
~~عنقه ما بين ركبتيه الى كعبه بالحديد، وفي رواية في بئر موثوق، وإذا كان
~~بقاء الدجال ممكنا على الوجه المذكور من غير احد يقوم بطعامه وشرابه فما
~~المانع من بقاء ms41 المهدي مكرما من غير الوثاق!؟ إذ الكل في مقدور الله تعالى،
~~فثبت انه غير ممتنع شرعا ولا عادة.

# «هذا آخر ابواب «كتاب البيان»، وهذا آخر الباب الخامس والعشرين منه
~~(1309)»

PageV01P532

# إلى هنا تم ما هو مطبوع من كتاب البيان ويظهر من كلام تلميذ المؤلف الشيخ
~~الجليل علي بن عيسى الاربلي (رحمه الله) ان هناك اخبارا ذكرها المؤلف بعد
~~هذا الكلام فقد قال في ص 330 من كتابه كشف الغمة:

# (ثم ذكر- أي المؤلف- بعد هذه الأبحاث خبر سطيح (1310) وأنا اذكر منه
~~موضع الحاجة إليه:

# ومقتضاه انه يذكر لذي جدن الملك (1311) وقائع وحوادث تجري، وزلازل من فتن.

# ثم انه ذكر خروج المهدي (عليه السلام) وأنه يملأ الارض عدلا وتطيب الدنيا
~~وأهلها في ايام دولته (عليه السلام).

# وروى عن الحافظ محمد بن النجار انه قال: هذا- حديث من طوالات المشاهير
~~الذي كذا ذكره الحفاظ في كتبهم ولم يخرج فى الصحيح آخر البيان في حديث صاحب
~~الزمان (عليه السلام)، والذي ذكره الاربلي (رحمه الله) يساعد عليه السياق
~~فان المؤلف لم يختم كلامه بشيء كعادة المؤلفين في نهاية كتبهم ومنهم
~~المؤلف في كتابه (كفاية الطالب).

PageV01P533

# وإتماما للفائدة، نذكر خير سطيح حسب ما ورد في كتاب بحار الأنوار ج 13،
~~«في باب نادر فيما اخبر به الكهنة وأضرابهم» الخ، فقد جاء:

# (روى البرسي في مشارق الانوار، عن كعب بن الحرث قال: ان ذا جدن الملك
~~ارسل الى سطيح لأمر شك فيه، فلما قدم عليه أراد ان يجرب علمه قبل حكمه،
~~فخبأ له دينارا تحت قدمه، ثم اذن له فدخل فقال له الملك: ما خبأت لك يا
~~سطيح؟ فقال سطيح: حلفت بالبيت والحرم، والحجر الأصم، والليل إذا اظلم،
~~والصبح إذا تبسم، وبكل فصيح وأبكم، لقد خبأت لي دينارا بين النعل والقدم.

# فقال الملك: من أين علمك هذا يا سطيح؟

# فقال: من قبل أخ لي جنى ينزل معى أنى نزلت.

# فقال الملك: اخبرني عما يكون في الدهور؟

# فقال سطيح: إذا غارت الاخيار، وقادت الاشرار، وكذب بالاقدار وحمل المال
~~بالاوقار، وخشعت ms42 الابصار لحامل الأوزار، وقطعت الارحام وظهرت الطغام،
~~المستحلي الحرام في حرمة الاسلام، واختلفت الكلمة وخفرت الذمة، وقلت
~~الحرمة، وذلك عند طلوع الكوكب، الذي يفزع العرب، وله شبيه الذنب، فهناك
~~تنقطع الامطار، وتجف الانهار وتختلف الاعصار وتغلو الاسعار في جميع
~~الاقطار، ثم تقبل البربر بالرايات الصفر على البراذين البتر حتى ينزلوا
~~مصر، فيخرج رجل من ولد صخر، فيبدل الرايات السود بالحمر فيبيح المحرمات،
~~ويترك النساء بالثدايا معلقات، وهو صاحب نهب الكوفة، فرب بيضاء الساق
~~مكشوفة، على الطريق مردوفة، بها الخيل محفوفة، قتل زوجها، وكثر عجزها،
~~واستحل فرجها، فعندها يظهر ابن النبي المهدي وذلك إذا قتل المظلوم بيثرب
~~وابن عمه في الحرم، وظهر الخفي، فوافق الوشمي فعند

PageV01P534

# ذلك يقبل المشوم بجمعه الظلوم، فتظاهر الروم بقتل القروم، فعندها ينكسف
~~كسوف إذا جاء الزحوف وصف الصفوف، ثم يخرج ملك من صنعاء اليمن، ابيض كالقطن
~~اسمه حسين أو حسن، فيذهب بخروجه غمر الفتن، فهناك يظهر مباركا زكيا وهاديا
~~مهديا وسيدا علويا، فيفرح الناس إذا أتاهم بمن الله الذي هداهم، فيكشف
~~بنوره الظلماء، ويظهر به الحق بعد الخلفاء، ويفرق الاموال في الناس
~~بالسواء، ويغمد السيف فلا يسفك الدماء، ويعيش الناس في البشر والهناء،
~~ويغسل بماء عدله عين الدهر من القذى، ويرد الحق على اهل القرى، ويكثر في
~~الناس الضيافة والقرى، ويرفع بعدله الغواية والعمى كأنه كان غبار فانجلى،
~~فيملأ الارض قسطا وعدلا، والايام هنا وهو علم للساعة بلا امتراء، ا ه)
~~(1312). ms43